[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Real Time v2.umc
CmVr=3.00
DbVr=26.05.005.00
DvcDbVr=35.00.010.00
PgmNm=WEF
DlrNm=Crestron
CltNm=ARTM
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=Analog Real Time
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=337
Rx=364
Ry=674
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=364
Ry=337
Xm=-1
Ym=-1
SH=34
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=674
Rx=364
Ry=1011
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=364
Ly=0
Rx=728
Ry=337
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=364
Ly=337
Rx=728
Ry=674
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=364
Ly=674
Rx=728
Ry=1011
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=728
Ly=0
Rx=1092
Ry=337
Xm=-1
Ym=-1
SH=42
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=728
Ly=337
Rx=1092
Ry=674
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=728
Ly=674
Rx=1092
Ry=1011
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1092
Ly=0
Rx=1456
Ry=337
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1092
Ly=337
Rx=1456
Ry=674
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1092
Ly=674
Rx=1456
Ry=1011
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog Real Time v2
Code=1
SmplCName=Analog Real Time v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=ARTM
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=16
InputSigType1=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=List
InputCue1=tod$
OutputCue1=hours_set_am_fb
OutputCue2=hours_set_pm_fb
OutputCue3=system_time_hours
OutputCue4=system_time_minutes
ParamCue1=Time Format,0d,1d
MPp=1
Pp1=1
FileName=Analog Real Time v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=40
C2=7
C3=10
C4=14
C5=36
C6=27
C7=20
C8=35
C9=34
C10=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=50
O2=49
O3=51
O4=52
mP=1
P1=Time Format
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=read system time\\
mI=1
I1=4
mO=4
tO=4
O1=68
O2=69
O3=73
O4=74
mP=18
P1=0000h
P2=0000h
P3=0000h
P4=0000h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=3
Cmn1=tenths\\
mI=2
I1=68
mO=3
tO=3
O1=14
O2=15
O3=16
mP=3
P1='0'
P2='1'
P3='2'
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=10
Cmn1=ones\\
mI=2
I1=69
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=45
O7=62
O8=63
O9=64
O10=65
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=hours\\
mC=5
C1=8
C2=11
C3=9
C4=12
C5=13
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=tenths\\
mI=3
I1=14
I2=15
I3=16
mO=1
tO=1
O1=67
mP=3
P1=0d
P2=10d
P3=20d
]
[
ObjTp=Sm
H=12
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=1
Cmn1=ones\\
mI=10
I1=9
I2=10
I3=11
I4=12
I5=13
I6=45
I7=62
I8=63
I9=64
I10=65
mO=1
tO=1
O1=70
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=13
SmC=57
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=sum hours\\
mI=2
I1=67
I2=70
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=minutes\\
mC=5
C1=15
C2=16
C3=17
C4=18
C5=19
]
[
ObjTp=Sm
H=15
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=6
Cmn1=tenths\\
mI=2
I1=73
mO=6
tO=6
O1=20
O2=21
O3=22
O4=31
O5=32
O6=33
mP=6
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
]
[
ObjTp=Sm
H=16
SmC=32
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=1
Cmn1=tenths\\
mI=6
I1=20
I2=21
I3=22
I4=31
I5=32
I6=33
mO=1
tO=1
O1=18
mP=6
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=10
Cmn1=ones\\
mI=2
I1=74
mO=10
tO=10
O1=24
O2=25
O3=26
O4=27
O5=28
O6=34
O7=35
O8=36
O9=37
O10=38
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=1
Cmn1=ones\\
mI=10
I1=24
I2=25
I3=26
I4=27
I5=28
I6=34
I7=35
I8=36
I9=37
I10=38
mO=1
tO=1
O1=71
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=19
SmC=57
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=sum minutes\\
mI=2
I1=18
I2=71
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=20
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=sample time values\\
mI=3
I1=61
I2=5
I3=6
mO=2
tO=2
O1=8
O2=19
]
[
ObjTp=Sm
H=21
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=1
Cmn1=set time offset\\
mI=3
I1=60
I2=72
I3=44
mO=1
tO=1
O1=7
mP=3
P1=-12d
P2=0d
P3=12d
]
[
ObjTp=Sm
H=22
SmC=35
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=am/pm\\
mI=3
I1=17
I2=75
mO=2
tO=2
O1=46
O2=43
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=enable time offset for 12hr mode\\
mI=2
I1=30
I2=7
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=24
SmC=1
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=after 1am and before 1pm\\
mI=2
I1=23
I2=42
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=am/pm\\
mC=4
C1=22
C2=30
C3=31
C4=39
]
[
ObjTp=Sm
H=29
SmC=57
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=send time format and am/pm\\
mI=2
I1=17
I2=66
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=send am or pm\\
mI=3
I1=61
I2=46
I3=43
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=31
SmC=19
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=feedback for am/pm\\
mI=4
I3=47
I4=48
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=logic wave pulse count\\
mI=9
I1=2
I2=53
I3=54
I4=55
I5=56
I6=57
I7=58
I8=59
I9=76
mO=8
tO=8
O1=54
O2=55
O3=56
O4=57
O5=58
O6=59
O7=76
O8=61
]
[
ObjTp=Sm
H=34
SmC=1309
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=send logic wave pulse\\
mI=2
I1=4
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=only update if time actually changes\\
mI=3
I1=2
I2=8
I3=19
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=time format\\
mC=8
C1=37
C2=38
C3=41
C4=42
C5=24
C6=21
C7=23
C8=29
]
[
ObjTp=Sm
H=37
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=get time format parameter\\
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=#Time Format
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=time format is 12 hour (US)\\
mI=2
I1=29
I2=2
mO=1
tO=1
O1=30
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=only enable am/pm output in 12hr mode\\
mI=3
I1=30
I2=39
I3=40
mO=2
tO=2
O1=49
O2=50
]
[
ObjTp=Sm
H=40
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=module constants\\
mI=1
I1=2
mO=2
tO=2
O1=41
O2=75
mP=2
P1=1d
P2=12d
]
[
ObjTp=Sm
H=41
SmC=492
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
Cmn1=midnight/1am check\\
mI=2
I1=17
I2=75
mO=6
tO=6
O4=42
O5=60
]
[
ObjTp=Sm
H=42
SmC=492
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
Cmn1=noon/1pm check\\
mI=2
I1=17
I2=41
mO=6
tO=6
O3=44
O6=23
]
[
ObjTp=Sg
H=4
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=hours_sum
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=minutes_a_sum
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=hours_offset
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=hours_sum_b
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=hours_ones_0_equ
]
[
ObjTp=Sg
H=10
Nm=hours_ones_1_equ
]
[
ObjTp=Sg
H=11
Nm=hours_ones_2_equ
]
[
ObjTp=Sg
H=12
Nm=hours_ones_3_equ
]
[
ObjTp=Sg
H=13
Nm=hours_ones_4_equ
]
[
ObjTp=Sg
H=14
Nm=hours_tenths_0_equ
]
[
ObjTp=Sg
H=15
Nm=hours_tenths_1_equ
]
[
ObjTp=Sg
H=16
Nm=hours_tenths_2_equ
]
[
ObjTp=Sg
H=17
Nm=hours_a_sum
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=minutes_tenths_init
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=minutes_a_sum_b
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=minutes_tenths_0_equ
]
[
ObjTp=Sg
H=21
Nm=minutes_tenths_1_equ
]
[
ObjTp=Sg
H=22
Nm=minutes_tenths_2_equ
]
[
ObjTp=Sg
H=23
Nm=time_is_after_1am
]
[
ObjTp=Sg
H=24
Nm=minutes_ones_0_equ
]
[
ObjTp=Sg
H=25
Nm=minutes_ones_1_equ
]
[
ObjTp=Sg
H=26
Nm=minutes_ones_2_equ
]
[
ObjTp=Sg
H=27
Nm=minutes_ones_3_equ
]
[
ObjTp=Sg
H=28
Nm=minutes_ones_4_equ
]
[
ObjTp=Sg
H=29
Nm=time_format
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=time_format_12hr
]
[
ObjTp=Sg
H=31
Nm=minutes_tenths_3_equ
]
[
ObjTp=Sg
H=32
Nm=minutes_tenths_4_equ
]
[
ObjTp=Sg
H=33
Nm=minutes_tenths_5_equ
]
[
ObjTp=Sg
H=34
Nm=minutes_ones_5_equ
]
[
ObjTp=Sg
H=35
Nm=minutes_ones_6_equ
]
[
ObjTp=Sg
H=36
Nm=minutes_ones_7_equ
]
[
ObjTp=Sg
H=37
Nm=minutes_ones_8_equ
]
[
ObjTp=Sg
H=38
Nm=minutes_ones_9_equ
]
[
ObjTp=Sg
H=39
Nm=hours_set_pm_i
]
[
ObjTp=Sg
H=40
Nm=hours_set_am_i
]
[
ObjTp=Sg
H=41
Nm=analog_constant_1d
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=time_is_before_1pm
]
[
ObjTp=Sg
H=43
Nm=hours_set_am
]
[
ObjTp=Sg
H=44
Nm=time_is_before_1am
]
[
ObjTp=Sg
H=45
Nm=hours_ones_5_equ
]
[
ObjTp=Sg
H=46
Nm=hours_set_pm
]
[
ObjTp=Sg
H=47
Nm=hours_set_pm_go
]
[
ObjTp=Sg
H=48
Nm=hours_set_am_go
]
[
ObjTp=Sg
H=49
Nm=hours_set_pm_fb
]
[
ObjTp=Sg
H=50
Nm=hours_set_am_fb
]
[
ObjTp=Sg
H=51
Nm=system_time_hours
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=system_time_minutes
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=time_logic_wave_pulse
]
[
ObjTp=Sg
H=54
Nm=time_logic_wave_pulse_1_go
]
[
ObjTp=Sg
H=55
Nm=time_logic_wave_pulse_2_go
]
[
ObjTp=Sg
H=56
Nm=time_logic_wave_pulse_3_go
]
[
ObjTp=Sg
H=57
Nm=time_logic_wave_pulse_4_go
]
[
ObjTp=Sg
H=58
Nm=time_logic_wave_pulse_5_go
]
[
ObjTp=Sg
H=59
Nm=time_logic_wave_pulse_6_go
]
[
ObjTp=Sg
H=60
Nm=time_is_after_1pm
]
[
ObjTp=Sg
H=61
Nm=time_logic_wave_enable_analog_buffer
]
[
ObjTp=Sg
H=62
Nm=hours_ones_6_equ
]
[
ObjTp=Sg
H=63
Nm=hours_ones_7_equ
]
[
ObjTp=Sg
H=64
Nm=hours_ones_8_equ
]
[
ObjTp=Sg
H=65
Nm=hours_ones_9_equ
]
[
ObjTp=Sg
H=66
Nm=hours_offset_b
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=hours_tenths_init
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=hours_tenths
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=hours_ones
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=hours_ones_init
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=minutes_ones_init
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=time_is_after_1am_before_1pm
]
[
ObjTp=Sg
H=73
Nm=minutes_tenths
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=minutes_ones
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=analog_constant_12d
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=time_logic_wave_pulse_7_go
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=24 Hour
Val2=1d
Lbl2=12 Hour
Sgn=0
]
