[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Day Month Year Analog v1.0 CF.umc
DbVr=50.00.004.00
DvcDbVr=63.07.002.00
PgmNm=See Notes
DlrNm=Smartcomm Ltd
CltNm=Day Month Year Analog v1.0 CF
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Day Month Year Analog v1.0 CF
SmVr=933
DvVr=933
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Module was written by chipmoody@aol.com\\\\Modified by Chris Farrant||1
Cmn2=to allow access to\\day,Month and Year format
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=574
Ly=0
Rx=861
Ry=312
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Day Month Year Analog v1.0 CF
Code=1
SmplCName=Day Month Year Analog v1.0 CF.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Day Month Year Analog v1.0 CF
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Farrant
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
OutputCue1=[CheckTime]
OutputCue2=[day_of_week]
OutputCue3=[CurrentDay]
OutputCue4=[CurrentMonth]
OutputCue5=[CurrentYear]
OutputCue6=[~UNUSED~]
ParamCue1=When Time
MPp=1
Pp1=1
FileName=Day Month Year Analog v1.0 CF.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=30
C2=34
C3=7
C4=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
Pin=True
mI=6
I1=45
I2=45
I3=45
I4=45
I5=45
I6=45
mO=6
tO=6
O1=54
O2=44
O3=47
O4=52
O5=53
O6=45
mP=1
P1=When Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Break Out Month\\
mI=1
I1=5
mO=1
tO=1
O1=7
mP=2
P1=4d
P2=3d
]
[
ObjTp=Sm
H=9
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=Break Out Day And Year\\
mI=1
I1=5
mO=4
tO=4
O1=20
O2=21
O3=23
O4=22
mP=9
P1=0200h
P2=0200h
P3=0120h
P4=0000h
P5=0000h
P6=0000h
P7=0120h
P8=0200h
P9=0200h
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=13
Cmn1=Month To Digital\\
mI=3
I1=7
mO=13
tO=13
O2=8
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
mP=14
P1=
P2=
P3=Jan
P4=Feb
P5=Mar
P6=Apr
P7=May
P8=Jun
P9=Jul
P10=Aug
P11=Sep
P12=Oct
P13=Nov
P14=Dec
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Day Ones\\
mI=1
I1=49
mO=1
tO=1
O1=25
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Day Tens\\
mI=1
I1=48
mO=1
tO=1
O1=24
mP=5
P1=30h
P2=39h
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Year Tens\\
mI=1
I1=50
mO=1
tO=1
O1=26
mP=5
P1=30h
P2=39h
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=14
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Year Ones\\
mI=1
I1=51
mO=1
tO=1
O1=27
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=15
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Day\\
mI=2
I1=24
I2=25
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=16
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Year\\
mI=2
I1=26
I2=27
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=17
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Year DivMod 4\\
mI=1
I1=29
mO=2
tO=2
O1=40
O2=31
mP=1
P1=4d
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Constants\\
mI=1
I1=2
mO=2
tO=2
O1=32
O2=41
mP=2
P1=0d
P2=6d
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=6
Cmn1=Leap?\\
mI=2
I1=31
I2=32
mO=6
tO=6
O1=34
O2=33
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Jan Or Feb Leap\\
mI=3
I1=34
I2=8
I3=9
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Jan Or Feb Standard\\
mI=3
I1=33
I2=8
I3=9
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=14
n1O=1
Cmn1=Months Table\\
mI=14
I1=35
I2=36
I3=37
I4=38
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
mO=1
tO=1
O1=30
mP=14
P1=6d
P2=2d
P3=0d
P4=3d
P5=3d
P6=6d
P7=1d
P8=4d
P9=6d
P10=2d
P11=5d
P12=0d
P13=3d
P14=5d
]
[
ObjTp=Sm
H=23
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=1
Cmn1=Add It All Up\\
mI=5
I1=41
I2=29
I3=40
I4=30
I5=28
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=24
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Mod 7\\
mI=1
I1=39
mO=2
tO=2
O1=43
O2=42
mP=1
P1=7d
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=12
n1O=1
Cmn1=Month To Analog\\
mI=12
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
mO=1
tO=1
O1=46
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Pass Data To SOS For Initial Solution\\
mI=2
I1=62
I2=5
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Pass To Outside\\
mI=2
I1=6
I2=42
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Updated Date\\
mI=1
I1=60
mO=2
tO=2
O1=58
mP=1
P1=.1s
]
[
ObjTp=Sm
H=29
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Allow Math To Settle\\
mI=1
I1=58
mO=1
tO=1
O1=63
mP=1
P1=15d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Day Of Week\\
mC=25
C1=18
C2=31
C3=26
C4=28
C5=29
C6=8
C7=10
C8=25
C9=9
C10=32
C11=12
C12=11
C13=13
C14=14
C15=15
C16=16
C17=17
C18=19
C19=20
C20=21
C21=22
C22=23
C23=24
C24=27
C25=36
]
[
ObjTp=Sm
H=31
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
Cmn1=Enable SOS Buffer Before Initial Solution\\
mI=2
I1=63
I2=61
mO=2
tO=2
O1=6
O2=62
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=4
Cmn1=Pass Values Only When Changed\\
mI=5
I1=2
I2=20
I3=21
I4=23
I5=22
mO=4
tO=4
O1=48
O2=49
O3=50
O4=51
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=When\\
mC=1
C1=35
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=28
I3=46
I4=29
mO=3
tO=3
O1=47
O2=52
O3=53
]
[
ObjTp=Sm
H=35
SmC=74
Nm=When
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=54
mP=2
P1=3s
P2=#When Time
]
[
ObjTp=Sm
H=36
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=5
mP=1
P1=6d
]
[
ObjTp=Sg
H=4
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[serialized_date_format_6]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=ok_to_pass_dow
]
[
ObjTp=Sg
H=7
Nm=month$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=month_01
]
[
ObjTp=Sg
H=9
Nm=month_02
]
[
ObjTp=Sg
H=10
Nm=month_03
]
[
ObjTp=Sg
H=11
Nm=month_04
]
[
ObjTp=Sg
H=12
Nm=month_05
]
[
ObjTp=Sg
H=13
Nm=month_06
]
[
ObjTp=Sg
H=14
Nm=month_07
]
[
ObjTp=Sg
H=15
Nm=month_08
]
[
ObjTp=Sg
H=16
Nm=month_09
]
[
ObjTp=Sg
H=17
Nm=month_10
]
[
ObjTp=Sg
H=18
Nm=month_11
]
[
ObjTp=Sg
H=19
Nm=month_12
]
[
ObjTp=Sg
H=20
Nm=day_tens_ascii
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=day_ones_ascii
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=year_ones_ascii
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=year_tens_ascii
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=day_tens
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=day_ones
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=year_tens
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=year_ones
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=day
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=year
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=months_table
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=year_mod_4
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=year_standard
]
[
ObjTp=Sg
H=34
Nm=year_leap
]
[
ObjTp=Sg
H=35
Nm=month_01_leap
]
[
ObjTp=Sg
H=36
Nm=month_02_leap
]
[
ObjTp=Sg
H=37
Nm=month_01_standard
]
[
ObjTp=Sg
H=38
Nm=month_02_standard
]
[
ObjTp=Sg
H=39
Nm=add_it_all_up
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=year_div_4
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=century_2000s
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=mod_7
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[day_of_week]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=month
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[CurrentDay]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=day_tens_ascii_buf
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=day_ones_ascii_buf
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=year_tens_ascii_buf
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=year_ones_ascii_buf
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[CurrentMonth]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[CurrentYear]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[CheckTime]
]
[
ObjTp=Sg
H=58
Nm=got_initial_date_pulse
]
[
ObjTp=Sg
H=60
Nm=initial_formatted_date$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=62
Nm=waiting_for_initial_date
]
[
ObjTp=Sg
H=63
Nm=got_initial_date_pulse_delayed
]
[
ObjTp=Dp
H=1
Tp=1
SD=Time to Do Check
HD=TRUE
DV=03.00.00.00s
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
