[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GS HVAC v2.6.umc
DbVr=217.05.001.00
DvcDbVr=200.260.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=LSQ HVAC v1.8
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=GS HVAC v2.6
SmVr=1184
DvVr=1184
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1722
Ry=1078
Xm=-1
Ym=-1
SH=130
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=GS HVAC v2.6.umc
Code=1
SmplCName=GS HVAC v2.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,854,972,1001,1004,213,214,215,217,226,267,6114,6136,6423,
Hint=LSQ HVAC v1.8
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=93
NumFixedOutputs=93
NumFixedParams=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Analog
InputSigType60=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Time
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=List
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=String
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=List
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[SystemReady]
InputCue2=[HVAC][DeviceOnline]
InputCue3=[Save]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Enable][Logging]
InputCue7=[~UNUSED~]
InputCue8=[Setpoint][Up]
InputCue9=[Setpoint][Down]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[Setpoint][OutOfService]
InputCue13=[Setpoint][ValueChanged]
InputCue14=[Setpoint][FromHVAC/#]
InputCue15=[Setpoint][From][StatusFlags/#]
InputCue16=[Setpoint][From][EventState/#]
InputCue17=[Setpoint][From][UnitsState/#]
InputCue18=[Setpoint][From][COV/#]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[SpaceTemp][OutOfService]
InputCue24=[SpaceTemp][ValueChanged]
InputCue25=[SpaceTemp][From/#]
InputCue26=[SpaceTemp][From][StatusFlags/#]
InputCue27=[SpaceTemp][From][EventState/#]
InputCue28=[SpaceTemp][From][UnitsState/#]
InputCue29=[SpaceTemp][From][COV/#]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[Occupany][On]
InputCue33=[Occupany][Off]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[Occupany]OutOfService_FB
InputCue37=[Occupany]PresentValueSet_FB
InputCue38=[Occupany]PresentValueCleared_FB
InputCue39=[Occupany]PresentValue_FB
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[Occupany]StatusFlags/#
InputCue45=[Occupany]EventState/#
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[RelinquishTimePulse/#][SetRate]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
OutputCue1=[RoomName$]
OutputCue2=[HVAC][DeviceOnline][FB]
OutputCue3=[HVAC][DeviceOffline][FB]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Setpoint][To][Panel/#]
OutputCue9=[Setpoint][Waiting][FB]
OutputCue10=[Setpoint][OK][FB]
OutputCue11=[~UNUSED~]
OutputCue12=[Setpoint][To][Poll]
OutputCue13=[Setpoint][To][Relinquish]
OutputCue14=[Setpoint][To][HVAC/#]
OutputCue15=[Setpoint][InUse]
OutputCue16=[Setpoint][NotInUse]
OutputCue17=[~UNUSED~]
OutputCue18=[Setpoint][Status][Online][FB]
OutputCue19=[Setpoint][Status][Offline][FB]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[SpaceTemp][To][Poll]
OutputCue24=[SpaceTemp][To][Relinquish]
OutputCue25=[SpaceTempOut/#]
OutputCue26=[~UNUSED~]
OutputCue27=[SpaceTemp][Status][Online][FB]
OutputCue28=[SpaceTemp][Status][Offline][FB]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[Occupany][On][FB]
OutputCue34=[Occupany][Off][FB]
OutputCue35=[~UNUSED~]
OutputCue36=[Occupany]SetPresentValue
OutputCue37=[Occupany]ClearPresentValue
OutputCue38=[Occupany]PollForValue
OutputCue39=[Occupany]Relinquish
OutputCue40=[~UNUSED~]
OutputCue41=[Occupancy][Waiting][FB]
OutputCue42=[Occupancy][OK][FB]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[HVAC][Type/#]
OutputCue93=[~UNUSED~]
ParamCue1={{Instance ID}}
ParamCue2=Global Upper Setpoint Limit
ParamCue3=Global Lower Setpoint Limit
ParamCue4=Global Setpoint Steps
ParamCue5=AutoSaveTime
ParamCue6=[~UNUSED~]
ParamCue7=Time To Wait After Reboot
ParamCue8=[~UNUSED~]
ParamCue9=configuration,1d,2d,3d
ParamCue10=[~UNUSED~]
ParamCue11=Room Name
ParamCue12=[~UNUSED~]
ParamCue13=[~UNUSED~]
ParamCue14=[~UNUSED~],0d,1d,2d
ParamCue15=[~UNUSED~]
ParamCue16=CurrentRoomTempLogTime
ParamCue17=[~UNUSED~]
ParamCue18=[~UNUSED~]
ParamCue19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
FileName=GS HVAC v2.6.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=10
C2=13
C3=56
C4=103
C5=89
C6=70
C7=150
C8=102
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=93
n1O=93
mI=93
I1=76
I2=18
I3=13
I4=25
I5=25
I6=122
I7=25
I8=99
I9=101
I10=25
I11=25
I12=10
I13=12
I14=114
I15=100
I16=94
I17=98
I18=22
I19=25
I20=25
I21=25
I22=25
I23=55
I24=57
I25=26
I26=50
I27=51
I28=52
I29=53
I30=25
I31=25
I32=4
I33=5
I34=25
I35=25
I36=118
I37=119
I38=131
I39=130
I40=25
I41=25
I42=25
I43=25
I44=123
I45=124
I46=25
I47=25
I48=25
I49=25
I50=25
I51=25
I52=25
I53=25
I54=25
I55=25
I56=25
I57=25
I58=25
I59=81
I60=25
I61=25
I62=25
I63=25
I64=25
I65=25
I66=25
I67=25
I68=25
I69=25
I70=25
I71=25
I72=25
I73=25
I74=25
I75=25
I76=25
I77=25
I78=25
I79=25
I80=25
I81=25
I82=25
I83=25
I84=25
I85=25
I86=25
I87=25
I88=25
I89=25
I90=25
I91=25
I92=25
I93=25
mO=93
tO=93
O1=65
O2=162
O3=163
O4=25
O5=25
O6=25
O7=25
O8=54
O9=148
O10=113
O11=25
O12=110
O13=109
O14=112
O15=125
O16=111
O17=25
O18=164
O19=165
O20=25
O21=25
O22=25
O23=58
O24=61
O25=48
O26=25
O27=79
O28=67
O29=25
O30=25
O31=25
O32=25
O33=20
O34=21
O35=25
O36=126
O37=128
O38=120
O39=121
O40=25
O41=23
O42=74
O43=25
O44=25
O45=25
O46=25
O47=25
O48=25
O49=25
O50=25
O51=25
O52=25
O53=25
O54=25
O55=25
O56=25
O57=25
O58=25
O59=25
O60=25
O61=25
O62=25
O63=25
O64=25
O65=25
O66=25
O67=25
O68=25
O69=25
O70=25
O71=25
O72=25
O73=25
O74=25
O75=25
O76=25
O77=25
O78=25
O79=25
O80=25
O81=25
O82=25
O83=25
O84=25
O85=25
O86=25
O87=25
O88=25
O89=25
O90=25
O91=25
O92=202
O93=25
mP=19
P1={{Instance ID}}
P2=Global Upper Setpoint Limit
P3=Global Lower Setpoint Limit
P4=Global Setpoint Steps
P5=AutoSaveTime
P6=[~UNUSED~]
P7=Time To Wait After Reboot
P8=[~UNUSED~]
P9=configuration
P10=[~UNUSED~]
P11=Room Name
P12=[~UNUSED~]
P13=[~UNUSED~]
P14=[~UNUSED~]
P15=[~UNUSED~]
P16=CurrentRoomTempLogTime
P17=[~UNUSED~]
P18=[~UNUSED~]
P19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[Occupany]\\
mC=9
C1=9
C2=22
C3=23
C4=35
C5=55
C6=64
C7=101
C8=105
C9=129
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=134
CF=2
Cmn1=[Online]
mC=2
C1=136
C2=137
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=1
Cmn1=[WriteStatus]\\
mI=5
I1=4
I2=5
I3=6
I4=8
I5=14
mO=1
tO=1
O1=70
mP=5
P1=1d
P2=2d
P3=0d
P4=1d
P5=2d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Logic]\\
mC=4
C1=11
C2=52
C3=124
C4=7
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[Setpoint]\\
mC=10
C1=12
C2=39
C3=40
C4=42
C5=44
C6=45
C7=46
C8=156
C9=172
C10=127
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Analog Increment with Variable Limits.cmc
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=1
mI=7
I1=99
I2=101
I3=102
I4=7
I5=9
I6=103
I7=6
mO=1
tO=1
O1=54
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logging\\
mC=3
C1=17
C2=14
C3=142
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Enable\\
mC=4
C1=15
C2=16
C3=59
C4=76
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=27
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=6
O2=28
mP=2
P1=5s
P2=0.2s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Log\\
mC=7
C1=18
C2=19
C3=20
C4=21
C5=24
C6=26
C7=27
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=#configuration
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=3
mI=2
I1=29
mO=3
tO=3
O1=31
O2=32
O3=39
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=20
SmC=28
Nm=Truth Table
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=3
mI=4
I1=60
I2=31
I3=32
I4=39
mO=3
tO=3
O1=40
O2=41
O3=42
mP=7
P1=H,H,H,X
P2=H,L,L,X
P3=L,H,L,X
P4=L,L,H,X
P5=H,L,L,L
P6=L,H,L,L
P7=L,L,H,L
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=43
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=[Panel]\\
mI=2
I1=70
mO=2
tO=2
O1=15
O2=16
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=CATCH
mC=2
C1=25
C2=31
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=43
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
mI=5
I1=1
I2=118
I3=119
I4=6
I5=6
mO=4
tO=4
O1=6
O2=6
O3=120
O4=121
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=43
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=27
SmC=577
Nm=User Event Logger
ObjVer=1
PrH=17
CF=2
n1I=3
mI=3
I1=44
I2=45
I3=47
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=[Setpoint][ToHVAC]\\
mC=2
C1=30
C2=33
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=134
CF=2
Cmn1=[Offline]
mC=2
C1=79
C2=37
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Integer To Decimal v1.1.umc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=6
Cmn1=[Setpoint][ToHVAC]\\
mI=1
I1=112
mO=6
tO=6
O1=38
O2=69
O3=72
O4=73
O5=17
O6=17
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=123
I3=124
mO=2
tO=2
O1=17
O2=17
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=120
CF=2
Cmn1=Capture
mC=4
C1=34
C2=47
C3=48
C4=49
]
[
ObjTp=Sm
H=33
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=1
Cmn1=[Setpoint][ToHVAC]\\
mI=4
I1=38
I2=73
I3=72
I4=69
mO=1
tO=1
O1=43
mP=5
P1=256d
P2=[\[#Room Name\]][Setpoint][ToHVAC](
P3=""
P4=.
P5=")"
]
[
ObjTp=Sm
H=34
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=7
mI=2
I1=33
mO=7
tO=7
O1=6
O2=17
O3=17
O4=17
O5=6
O6=105
O7=35
mP=6
P1=#Time To Wait After Reboot
P2=0.1s
P3=#CurrentRoomTempLogTime
P4=0.2s
P5=1s
P6=0.2s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[InUse]
mC=2
C1=36
C2=38
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=11
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=37
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=[Device] Write\\
mI=3
I3=24
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Device][OFFLINE]
P3=
]
[
ObjTp=Sm
H=38
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=19
I2=11
mO=2
tO=2
O1=6
O2=138
mP=1
P1=5s
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=4
Cmn1=Values\\
mI=1
I1=2
mO=4
tO=4
O1=102
O2=103
O3=7
O4=9
mP=4
P1=#Global Setpoint Steps
P2=200d
P3=#Global Lower Setpoint Limit
P4=#Global Upper Setpoint Limit
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=To Be Connected\\
mC=2
C1=41
C2=50
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=5
n1O=4
mI=5
I1=1
I2=6
I3=6
I4=10
I5=12
mO=4
tO=4
O1=109
O2=110
O3=6
O4=6
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=54
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=184
I2=114
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=44
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=116
I2=11
mO=2
tO=2
O1=125
O2=111
mP=1
P1=5s
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Setpoint In Use\\
mI=2
I1=99
I2=101
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=46
SmC=50
Nm=Debounce
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=6
mP=1
P1=10s
]
[
ObjTp=Sm
H=47
SmC=9
Nm=One Shot
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I1=76
mO=2
tO=2
O1=30
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=48
SmC=16
Nm=Delay
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=35
mO=1
tO=1
O1=59
mP=1
P1=1s
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=59
I2=30
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=6
n1O=5
mI=6
I1=6
I2=100
I3=94
I4=98
I5=98
I6=22
mO=5
tO=5
O1=17
O2=17
O3=17
O4=17
O5=17
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=To Be Connected
mC=2
C1=60
C2=61
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[SpaceTemp]\\
mC=4
C1=53
C2=54
C3=51
C4=175
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=26
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=54
SmC=472
Nm=Analog Force
ObjVer=1
PrH=52
CF=2
n1I=2
mI=2
I1=26
I2=48
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Write]
mC=1
C1=62
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room Name\\
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I3=76
mO=2
tO=2
O1=65
mP=3
P1=
P2=\[#Room Name\]
P3=
]
[
ObjTp=Sm
H=58
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=56
CF=2
n1I=1
mI=1
I1=65
mP=1
P1=50d
]
[
ObjTp=Sm
H=59
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=28
I2=6
mO=2
tO=2
O1=127
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=6
n1O=5
mI=6
I1=6
I2=50
I3=51
I4=52
I5=52
I6=53
mO=5
tO=5
O1=17
O2=17
O3=17
O4=17
O5=17
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=51
CF=2
n1I=5
n1O=4
mI=5
I1=6
I2=55
I3=57
I4=6
I5=6
mO=4
tO=4
O1=6
O2=6
O3=58
O4=61
]
[
ObjTp=Sm
H=62
SmC=50
Nm=Debounce
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
mI=2
I1=20
I2=21
mO=2
tO=2
O1=126
O2=128
mP=1
P1=5s
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=18
I3=49
mO=2
tO=2
O1=162
O2=163
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Read]
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
Cmn1=[Read]If Not In Use\\
mI=3
I1=129
I2=130
I3=131
mO=2
tO=2
O1=8
O2=14
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=133
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=67
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I2=130
I3=131
mO=2
tO=2
O1=132
O2=133
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=68
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=5
Cmn1=Reset Listen Status\\
mI=1
I1=34
mO=5
tO=5
O1=6
O2=6
O3=11
O4=110
O5=58
mP=8
P1=#Time To Wait After Reboot
P2=0.2s
P3=5s
P4=0.2s
P5=0.2s
P6=0.2s
P7=2s
P8=0.2s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=[Occupany]\\
mC=2
C1=73
C2=85
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=If Values are wrong\\
mC=1
C1=80
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=Watch for Zero Value\\
mI=2
I1=54
mO=1
tO=1
O1=93
mP=1
P1=0d
]
[
ObjTp=Sm
H=72
SmC=50
Nm=Debounce
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Wait 90s if Value is still Zero then Trigger\\
mI=1
I1=93
mO=1
tO=1
O1=96
mP=1
P1=90s
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=[ToHVAC]
mC=2
C1=74
C2=78
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=[Occupany][ToHVAC](On)\\
mC=2
C1=75
C2=77
]
[
ObjTp=Sm
H=75
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][ToHVAC](On)\\
mI=3
I1=126
mO=2
tO=2
O1=86
mP=1
P1=1d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=127
I2=122
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=77
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][ToHVAC](On)\\
mI=3
I3=86
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Occupany][ToHVAC](On)
P3=
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=[Occupany][ToHVAC](Off)\\
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=79
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=[Device][Offline]\\
mI=3
I1=49
mO=2
tO=2
O1=24
mP=1
P1=1d
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=70
CF=2
Cmn1=[Setpoint]\\
mC=5
C1=72
C2=71
C3=81
C4=82
C5=94
]
[
ObjTp=Sm
H=81
SmC=98
Nm=Stepper
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=2
Cmn1=Send New Values\\
mI=1
I1=62
mO=2
tO=2
O1=6
O2=97
mP=2
P1=0s
P2=0.2s
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Send Only Once\\
mI=3
I1=96
mO=2
tO=2
O1=62
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=83
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][ToHVAC](Off)\\
mI=3
I1=128
mO=2
tO=2
O1=63
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][ToHVAC](Off)\\
mI=3
I3=63
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Occupany][ToHVAC](Off)
P3=
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=[FromHVAC]
mC=2
C1=87
C2=97
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=[Setpoint][FromHVAC]\\
mC=2
C1=93
C2=99
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=85
CF=2
Cmn1=[Occupany][FromHVAC](On)\\
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=88
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=11
mO=2
tO=2
O1=6
O2=88
mP=1
P1=#AutoSaveTime
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Save\\
mC=5
C1=88
C2=90
C3=91
C4=92
C5=116
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=101
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=88
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=92
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=2
mI=2
I1=89
I2=6
mO=2
tO=2
O1=90
]
[
ObjTp=Sm
H=93
SmC=155
Nm=Integer To Decimal v1.1.umc
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=6
Cmn1=[Setpoint][FromHVAC]\\
mI=1
I1=114
mO=6
tO=6
O1=107
O2=134
O3=136
O4=143
O5=17
O6=17
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=2
Cmn1=Reset Values\\
mI=1
I1=97
mO=2
tO=2
O1=54
O2=112
mP=2
P1=220d
P2=220d
]
[
ObjTp=Sm
H=95
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][FromHVAC](On)\\
mI=3
I1=8
mO=2
tO=2
O1=66
mP=1
P1=1d
]
[
ObjTp=Sm
H=96
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][FromHVAC](On)\\
mI=3
I3=66
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Occupany][FromHVAC](ON)
P3=
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=85
CF=2
Cmn1=[Occupany][FromHVAC](Off)\\
mC=2
C1=98
C2=100
]
[
ObjTp=Sm
H=98
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][FromHVAC](Off)\\
mI=3
I1=14
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=99
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=86
CF=2
n1I=4
n1O=1
Cmn1=[Setpoint][FromHVAC]\\
mI=4
I1=107
I2=143
I3=136
I4=134
mO=1
tO=1
O1=43
mP=5
P1=256d
P2=[\[#Room Name\]][Setpoint][FromHVAC](
P3=""
P4=.
P5=")"
]
[
ObjTp=Sm
H=100
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=[Occupany][FromHVAC](Off)\\
mI=3
I3=68
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Occupany][FromHVAC](OFF)
P3=
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=15
I3=16
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Relinquish]\\
mC=2
C1=106
C2=114
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup\\
mC=10
C1=104
C2=107
C3=108
C4=109
C5=110
C6=111
C7=112
C8=113
C9=68
C10=496
]
[
ObjTp=Sm
H=104
SmC=9
Nm=One Shot
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=2
mO=2
tO=2
O1=34
mP=1
P1=1s
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Status]
mC=6
C1=115
C2=119
C3=117
C4=118
C5=123
C6=126
]
[
ObjTp=Sm
H=106
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=[Relinquish][Items]\\
mI=1
I1=77
mO=3
tO=3
O1=6
O2=137
O3=135
mP=4
P1=0s
P2=0.2s
P3=1.5s
P4=0.2s
]
[
ObjTp=Sm
H=107
SmC=89
Nm=Serial Send
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Initialize filename\\
mI=1
I1=187
mO=1
tO=1
O1=82
mP=1
P1=\\nvram\\HVACRoom_\[#{{Instance ID}}\].pst
]
[
ObjTp=Sm
H=108
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Save default settings\\Should only be called when the processor||1
Cmn2=starts up for the first time (with correctly configured NVRAMDisk
mI=2
I1=83
I2=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
Cmn1=Write settings to NVRAM\\
mI=3
I1=189
I2=13
I3=91
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=110
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=Handle first program execution (no file present)\\
mI=1
I1=191
mO=3
tO=3
O1=6
O2=193
O3=188
mP=4
P1=0.0s
P2=1.0s
P3=5.0s
P4=0.1s
]
[
ObjTp=Sm
H=111
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=System startup sequence\\
mI=1
I1=34
mO=3
tO=3
O1=187
O2=46
O3=89
mP=4
P1=#Time To Wait After Reboot
P2=0.1s
P3=20.0s
P4=0.1s
]
[
ObjTp=Sm
H=112
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Default preset levels\\
mI=1
I1=193
mO=1
tO=1
O1=54
mP=1
P1=220d
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Trigger Defaults\\
mI=1
I1=84
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=114
SmC=410
Nm=Variable Oscillator
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
Cmn1=[Relinquish][Times]\\
mI=3
I1=76
I2=64
I3=81
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=115
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=[ON]\\
mI=2
I1=20
I2=130
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=116
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=76
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=117
SmC=20
Nm=Buffer
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=117
I3=115
mO=2
tO=2
O1=74
O2=23
]
[
ObjTp=Sm
H=118
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=[NotOnFromHVAC]\\
mI=1
I1=130
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=119
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=[OFF]\\
mI=2
I1=75
I2=21
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=[SpaceTemp]\\
mC=3
C1=121
C2=122
C3=32
]
[
ObjTp=Sm
H=121
SmC=155
Nm=Integer To Decimal v1.1.umc
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=6
Cmn1=[SpaceTemp]\\
mI=1
I1=26
mO=6
tO=6
O1=6
O2=80
O3=92
O4=95
O5=17
O6=17
]
[
ObjTp=Sm
H=122
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=120
CF=2
n1I=4
n1O=1
Cmn1=[SpaceTemp]\\
mI=4
I1=105
I2=95
I3=92
I4=80
mO=1
tO=1
O1=43
mP=5
P1=256d
P2=[\[#Room Name\]][SpaceTemp](
P3=""
P4=.
P5=")"
]
[
ObjTp=Sm
H=123
SmC=3
Nm=OR
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=106
I2=104
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[DeviceOffline]\\
mC=2
C1=125
C2=63
]
[
ObjTp=Sm
H=125
SmC=205
Nm=NOT
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
Cmn1=Device Not Online\\
mI=1
I1=18
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=126
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=[Relinquish]
mC=1
C1=128
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=135
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Relinquish]
mC=1
C1=130
]
[
ObjTp=Sm
H=130
SmC=20
Nm=Buffer
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=137
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=[Device][Online]\\
mC=2
C1=8
C2=29
]
[
ObjTp=Sm
H=136
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=[Device][Online]\\
mI=3
I1=18
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=137
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=[Device] Write\\
mI=3
I3=37
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Device][ONLINE]
P3=
]
[
ObjTp=Sm
H=142
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=[Triggers]\\
mC=6
C1=28
C2=86
C3=120
C4=134
C5=181
C6=69
]
[
ObjTp=Sm
H=150
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=202
O2=64
mP=2
P1=1d
P2=0.5s
]
[
ObjTp=Sm
H=155
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=6
mI=2
I1=114
I2=54
mO=6
tO=6
O1=113
O3=85
O5=56
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=READ
mC=4
C1=43
C2=155
C3=157
C4=215
]
[
ObjTp=Sm
H=157
SmC=3
Nm=OR
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=56
mO=1
tO=1
O1=148
]
[
ObjTp=Sm
H=172
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=[Status]
mC=2
C1=173
C2=174
]
[
ObjTp=Sm
H=173
SmC=205
Nm=NOT
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
mI=1
I1=165
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=174
SmC=20
Nm=Buffer
ObjVer=1
PrH=172
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=10
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=[Status]
mC=2
C1=176
C2=177
]
[
ObjTp=Sm
H=176
SmC=205
Nm=NOT
ObjVer=1
PrH=175
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=177
SmC=20
Nm=Buffer
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=55
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=181
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=142
CF=2
Cmn1=OutOfService
mC=2
C1=182
C2=192
]
[
ObjTp=Sm
H=182
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=181
CF=2
Cmn1=[Setpoint][Status]\\
mC=2
C1=185
C2=189
]
[
ObjTp=Sm
H=183
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=185
CF=2
n1I=3
n1O=2
Cmn1=[Setpoint][Status][Online]\\
mI=3
I1=164
mO=2
tO=2
O1=172
mP=1
P1=1d
]
[
ObjTp=Sm
H=184
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=185
CF=2
n1I=3
n1O=2
Cmn1=[Setpoint][Status][Online]\\
mI=3
I3=172
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Setpoint][Status](ONLINE)
P3=
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=182
CF=2
Cmn1=[ONLINE]\\
mC=2
C1=184
C2=183
]
[
ObjTp=Sm
H=189
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=182
CF=2
Cmn1=[OFFLINE]
mC=2
C1=190
C2=191
]
[
ObjTp=Sm
H=190
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=189
CF=2
n1I=3
n1O=2
Cmn1=[Setpoint][Status][OFFLINE]\\
mI=3
I3=173
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][Setpoint][Status](OFFLINE)
P3=
]
[
ObjTp=Sm
H=191
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=189
CF=2
n1I=3
n1O=2
Cmn1=[Setpoint][Status][OFFLINE]\\
mI=3
I1=165
mO=2
tO=2
O1=173
mP=1
P1=1d
]
[
ObjTp=Sm
H=192
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=181
CF=2
Cmn1=[SpaceTemp][Status]\\
mC=2
C1=193
C2=196
]
[
ObjTp=Sm
H=193
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=192
CF=2
Cmn1=[ONLINE]\\
mC=2
C1=194
C2=195
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=193
CF=2
n1I=3
n1O=2
Cmn1=[SpaceTemp][Status][Online]\\
mI=3
I3=36
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][SpaceTemp][Status](ONLINE)
P3=
]
[
ObjTp=Sm
H=195
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=193
CF=2
n1I=3
n1O=2
Cmn1=[SpaceTemp][Status][Online]\\
mI=3
I1=79
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=196
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=192
CF=2
Cmn1=[OFFLINE]
mC=2
C1=197
C2=198
]
[
ObjTp=Sm
H=197
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=196
CF=2
n1I=3
n1O=2
Cmn1=[SpaceTemp][Status][OFFLINE]\\
mI=3
I3=108
mO=2
tO=2
O1=43
mP=3
P1=
P2=[\[#Room Name\]][SpaceTemp][Status](OFFLINE)
P3=
]
[
ObjTp=Sm
H=198
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=196
CF=2
n1I=3
n1O=2
Cmn1=[SpaceTemp][Status][OFFLINE]\\
mI=3
I1=67
mO=2
tO=2
O1=108
mP=1
P1=1d
]
[
ObjTp=Sm
H=215
SmC=16
Nm=Delay
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=184
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=496
SmC=103
Nm=Save Analog To File CF 1.2.usp
ObjVer=1
PrH=103
CF=2
n1I=2
n2I=1
n1O=5
mI=3
I1=46
I2=71
I3=82
mO=6
tO=6
O1=1
O2=1
O3=83
O4=84
O5=1
O6=54
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Occupany][On]
]
[
ObjTp=Sg
H=5
Nm=[Occupany][Off]
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[Global][Setpoint]Min#
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Occupany][On]_READ
]
[
ObjTp=Sg
H=9
Nm=[Global][Setpoint]Max#
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Setpoint][OutOfService]
]
[
ObjTp=Sg
H=11
Nm=[Reboot]Logic
]
[
ObjTp=Sg
H=12
Nm=[Setpoint][ValueChanged]
]
[
ObjTp=Sg
H=13
Nm=[Save]
]
[
ObjTp=Sg
H=14
Nm=[Occupany][Off]_READ
]
[
ObjTp=Sg
H=15
Nm=[Occupany][On][FB][ToPanel]
]
[
ObjTp=Sg
H=16
Nm=[Occupany][Off][FB][ToPanel]
]
[
ObjTp=Sg
H=17
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[HVAC][DeviceOnline]
]
[
ObjTp=Sg
H=19
Nm=[Occupany][InUse]
]
[
ObjTp=Sg
H=20
Nm=[Occupany][On][FB]
]
[
ObjTp=Sg
H=21
Nm=[Occupany][Off][FB]
]
[
ObjTp=Sg
H=22
Nm=[Setpoint][From][COV#]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Occupancy][Waiting][FB]
]
[
ObjTp=Sg
H=24
Nm=[Device][Offline](push)
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[SpaceTemp][From#]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Log][Rebooted]
]
[
ObjTp=Sg
H=28
Nm=[Log][Enable]
]
[
ObjTp=Sg
H=29
Nm=configuration
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[SystemReady]_OS
]
[
ObjTp=Sg
H=31
Nm=configuration=1
]
[
ObjTp=Sg
H=32
Nm=configuration=2
]
[
ObjTp=Sg
H=33
Nm=[SpaceTemp](TriggerLog]
]
[
ObjTp=Sg
H=34
Nm=internal_System_Startup
]
[
ObjTp=Sg
H=35
Nm=[SpaceTemp](Finished]
]
[
ObjTp=Sg
H=36
Nm=[SpaceTemp][Status][Online][Log]
]
[
ObjTp=Sg
H=37
Nm=[Device][Online](push)
]
[
ObjTp=Sg
H=38
Nm=[Setpoint][ToHVAC](trig)
]
[
ObjTp=Sg
H=39
Nm=configuration=3
]
[
ObjTp=Sg
H=40
Nm=data=config1
]
[
ObjTp=Sg
H=41
Nm=data=config2
]
[
ObjTp=Sg
H=42
Nm=data=config3
]
[
ObjTp=Sg
H=43
Nm=data
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=data(config1)
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=data(config2)
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Read_Last_Configuration
]
[
ObjTp=Sg
H=47
Nm=data(config3)
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[SpaceTempOut#]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[HVAC][DeviceNotOnline]_FB
]
[
ObjTp=Sg
H=50
Nm=[SpaceTemp][From][StatusFlags#]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[SpaceTemp][From][EventState#]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[SpaceTemp][From][UnitsState#]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[SpaceTemp][From][COV#]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[Setpoint][To][Panel#]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[SpaceTemp][OutOfService]
]
[
ObjTp=Sg
H=56
Nm=[Setpoint][Waiting]>
]
[
ObjTp=Sg
H=57
Nm=[SpaceTemp][ValueChanged]
]
[
ObjTp=Sg
H=58
Nm=[SpaceTemp][To][Poll]
]
[
ObjTp=Sg
H=59
Nm=[SpaceTemp](Finished]_Restart
]
[
ObjTp=Sg
H=60
Nm=[Log][Enable]Allow
]
[
ObjTp=Sg
H=61
Nm=[SpaceTemp][To][Relinquish]
]
[
ObjTp=Sg
H=62
Nm=[Setpoint][Zero]OS
]
[
ObjTp=Sg
H=63
Nm=[Occupany][ToHVAC][Off][FB])(push)
]
[
ObjTp=Sg
H=64
Nm=[VariableOsc][HiTime#]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[RoomName$]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[Occupany][FromHVAC][On][FB])(push)
]
[
ObjTp=Sg
H=67
Nm=[SpaceTemp][Status][Offline][FB]
]
[
ObjTp=Sg
H=68
Nm=[Occupany][FromHVAC][Off][FB])(push)
]
[
ObjTp=Sg
H=69
Nm=[Setpoint][ToHVAC](units)
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[ClimateHolidayMode#]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Write_Settings
]
[
ObjTp=Sg
H=72
Nm=[Setpoint][ToHVAC](tens)
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Setpoint][ToHVAC](hundreds)
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Occupancy][OK][FB]
]
[
ObjTp=Sg
H=75
Nm=[Occupany]PresentValue_FB_NOT
]
[
ObjTp=Sg
H=76
Nm=[SystemReady]
]
[
ObjTp=Sg
H=77
Nm=[Relinquish][HeartBeat]_FB
]
[
ObjTp=Sg
H=78
Nm=AutoSaveEnabled_AND
]
[
ObjTp=Sg
H=79
Nm=[SpaceTemp][Status][Online][FB]
]
[
ObjTp=Sg
H=80
Nm=[SpaceTemp](units)
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[RelinquishTimePulse#][SetRate]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=preset_file$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=NVRAM_AVAILABLE
]
[
ObjTp=Sg
H=84
Nm=ERR_Audio_Cfg_File_Not_Found
]
[
ObjTp=Sg
H=85
Nm=[Setpoint][Waiting]<
]
[
ObjTp=Sg
H=86
Nm=[Occupany][ToHVAC][On][FB])(push)
]
[
ObjTp=Sg
H=87
Nm=[User][Input]
]
[
ObjTp=Sg
H=88
Nm=[User][Input]Finished
]
[
ObjTp=Sg
H=89
Nm=Enable_AutoSave
]
[
ObjTp=Sg
H=90
Nm=AutoSaveEnabled
]
[
ObjTp=Sg
H=91
Nm=[Auto][Save]
]
[
ObjTp=Sg
H=92
Nm=[SpaceTemp](tens)
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[Setpoint][Zero]FB
]
[
ObjTp=Sg
H=94
Nm=[Setpoint][From][EventState#]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[SpaceTemp](hundreds)
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[Setpoint][Zero]FB_Debounce
]
[
ObjTp=Sg
H=97
Nm=[Setpoint][Reset]
]
[
ObjTp=Sg
H=98
Nm=[Setpoint][From][UnitsState#]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[Setpoint][Up]
]
[
ObjTp=Sg
H=100
Nm=[Setpoint][From][StatusFlags#]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Setpoint][Down]
]
[
ObjTp=Sg
H=102
Nm=[Setpoint]Increment#
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Setpoint]MuteLevel#
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Occupany][MatchedOff][FB]
]
[
ObjTp=Sg
H=105
Nm=[SpaceTemp](trig)
]
[
ObjTp=Sg
H=106
Nm=[Occupany][MatchedOn][FB]
]
[
ObjTp=Sg
H=107
Nm=[Setpoint][FromHVAC](trig)
]
[
ObjTp=Sg
H=108
Nm=[SpaceTemp][Status][OFFLINE][Log]
]
[
ObjTp=Sg
H=109
Nm=[Setpoint][To][Relinquish]
]
[
ObjTp=Sg
H=110
Nm=[Setpoint][To][Poll]
]
[
ObjTp=Sg
H=111
Nm=[Setpoint][NotInUse]
]
[
ObjTp=Sg
H=112
Nm=[Setpoint][To][HVAC#]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[Setpoint][OK][FB]
]
[
ObjTp=Sg
H=114
Nm=[Setpoint][FromHVAC#]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Occupany][UnMatched][Values]
]
[
ObjTp=Sg
H=116
Nm=[Setpoint]In_Use
]
[
ObjTp=Sg
H=117
Nm=[Occupany][Matched][Values]
]
[
ObjTp=Sg
H=118
Nm=[Occupany]OutOfService_FB
]
[
ObjTp=Sg
H=119
Nm=[Occupany]PresentValueSet_FB
]
[
ObjTp=Sg
H=120
Nm=[Occupany]PollForValue
]
[
ObjTp=Sg
H=121
Nm=[Occupany]Relinquish
]
[
ObjTp=Sg
H=122
Nm=[Enable][Logging]
]
[
ObjTp=Sg
H=123
Nm=[Occupany]StatusFlags#
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[Occupany]EventState#
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[Setpoint][InUse]
]
[
ObjTp=Sg
H=126
Nm=[Occupany]SetPresentValue
]
[
ObjTp=Sg
H=127
Nm=[Log][Enable]Set
]
[
ObjTp=Sg
H=128
Nm=[Occupany]ClearPresentValue
]
[
ObjTp=Sg
H=129
Nm=[Occupany]PresentValue_Changed
]
[
ObjTp=Sg
H=130
Nm=[Occupany]PresentValue_FB
]
[
ObjTp=Sg
H=131
Nm=[Occupany]PresentValueCleared_FB
]
[
ObjTp=Sg
H=132
Nm=[Occupany]PresentValue_MOS
]
[
ObjTp=Sg
H=133
Nm=[Occupany]PresentValueCleared_MOS
]
[
ObjTp=Sg
H=134
Nm=[Setpoint][FromHVAC](units)
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[Setpoint][To][Relinquish]_Pulse
]
[
ObjTp=Sg
H=136
Nm=[Setpoint][FromHVAC](tens)
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[Occupany]Relinquish_Pulse
]
[
ObjTp=Sg
H=138
Nm=[Occupany][NotInUse]
]
[
ObjTp=Sg
H=143
Nm=[Setpoint][FromHVAC](hundreds)
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Setpoint][Waiting][FB]
]
[
ObjTp=Sg
H=162
Nm=[HVAC][DeviceOnline][FB]
]
[
ObjTp=Sg
H=163
Nm=[HVAC][DeviceOffline][FB]
]
[
ObjTp=Sg
H=164
Nm=[Setpoint][Status][Online][FB]
]
[
ObjTp=Sg
H=165
Nm=[Setpoint][Status][Offline][FB]
]
[
ObjTp=Sg
H=172
Nm=[Setpoint][Status][Online][Log]
]
[
ObjTp=Sg
H=173
Nm=[Setpoint][Status][OFFLINE][Log]
]
[
ObjTp=Sg
H=184
Nm=[Setpoint][ValueChanged]Delayed
]
[
ObjTp=Sg
H=187
Nm=Starting_System
]
[
ObjTp=Sg
H=188
Nm=Ready_To_Save_Defaults
]
[
ObjTp=Sg
H=189
Nm=Save_Default_Settings
]
[
ObjTp=Sg
H=191
Nm=[SetDefaultValues]_OR
]
[
ObjTp=Sg
H=193
Nm=Revert_to_Default_Settings
]
[
ObjTp=Sg
H=202
Nm=[HVAC][Type#]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Notice
Val2=2d
Lbl2=Warning
Val3=3d
Lbl3=Error
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=None
Val2=1d
Lbl2=Digital Input
Val3=2d
Lbl3=Value Input
Sgn=0
]
