[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GSQ HVAC System v2.4.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=1GSQ
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=GSQ HVAC System v2.4
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=465
Ry=923
Xm=-1
Ym=-1
SH=71
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=465
Ly=0
Rx=930
Ry=923
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=GSQ HVAC System v2.4
Code=1
SmplCName=GSQ HVAC System v2.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,
Hint=1GSQ
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=103
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Analog
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Time
ParamSigType6=List
ParamSigType7=Time
InputCue1=[SystemReady]
InputCue2=[~UNUSED~]
InputCue3=[Save]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Enable][Logging]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[Climate][HolidayMode][On]
InputCue17=[Climate][HolidayMode][Off]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[HVAC][Global][HolidayMode]OutOfService_FB
InputCue42=[HVAC][Global][HolidayMode]PresentValueSet_FB
InputCue43=[HVAC][Global][HolidayMode]PresentValueCleared_FB
InputCue44=[HVAC][Global][HolidayMode]PresentValue_FB
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[HVAC][Global][HolidayMode]StatusFlags/#
InputCue50=[HVAC][Global][HolidayMode]EventState/#
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[HVAC][RelinquishTimePulse][15s]
InputCue72=[HVAC][RelinquishTimePulse][30s]
InputCue73=[HVAC][RelinquishTimePulse][45s]
InputCue74=[HVAC][RelinquishTimePulse][60s]
InputCue75=[HVAC][RelinquishTimePulse][90s]
InputCue76=[HVAC][RelinquishTimePulse][180s]
InputCue77=[HVAC][RelinquishTimePulse][260s]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[Climate][HolidayMode][On][FB]
OutputCue17=[Climate][HolidayMode][Off][FB]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[Show][ClimateSystem][FB]
OutputCue25=[Show][Mode][FB]
OutputCue26=[Show][HolidayMode][FB]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[HVAC][Global][HolidayMode]SetPresentValue
OutputCue46=[HVAC][Global][HolidayMode]ClearPresentValue
OutputCue47=[HVAC][Global][HolidayMode]PollForValue
OutputCue48=[HVAC][Global][HolidayMode]Relinquish
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[Global][RelinquishTimePulse/#][SetRate][Out]
OutputCue71=[HVAC][RelinquishTimePulse][15s][FB]
OutputCue72=[HVAC][RelinquishTimePulse][30s][FB]
OutputCue73=[HVAC][RelinquishTimePulse][45s][FB]
OutputCue74=[HVAC][RelinquishTimePulse][60s][FB]
OutputCue75=[HVAC][RelinquishTimePulse][90s][FB]
OutputCue76=[HVAC][RelinquishTimePulse][180s][FB]
OutputCue77=[HVAC][RelinquishTimePulse][260s][FB]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
ParamCue1={{Instance ID}}
ParamCue2=AutoSaveTime
ParamCue3=[~UNUSED~]
ParamCue4=Time To Wait After Reboot
ParamCue5=[~UNUSED~]
ParamCue6=configuration,1d,2d,3d
ParamCue7=[~UNUSED~]
MPp=6
Pp6=1
FileName=GSQ HVAC System v2.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=10
C2=13
C3=103
C4=89
C5=64
C6=201
C7=7
C8=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=103
mI=103
I1=76
I2=25
I3=13
I4=25
I5=25
I6=122
I7=25
I8=25
I9=25
I10=25
I11=25
I12=25
I13=25
I14=25
I15=25
I16=18
I17=19
I18=25
I19=25
I20=25
I21=25
I22=25
I23=25
I24=25
I25=25
I26=25
I27=25
I28=25
I29=25
I30=25
I31=25
I32=25
I33=25
I34=25
I35=25
I36=25
I37=25
I38=25
I39=25
I40=25
I41=99
I42=100
I43=101
I44=102
I45=25
I46=25
I47=25
I48=25
I49=107
I50=108
I51=25
I52=25
I53=25
I54=25
I55=25
I56=25
I57=25
I58=25
I59=25
I60=25
I61=25
I62=25
I63=25
I64=25
I65=25
I66=25
I67=25
I68=25
I69=25
I70=25
I71=7
I72=8
I73=12
I74=14
I75=15
I76=16
I77=17
I78=25
I79=25
I80=25
I81=25
I82=25
I83=25
I84=25
I85=25
I86=25
I87=25
I88=25
I89=25
I90=25
I91=25
I92=25
I93=25
I94=25
I95=25
I96=25
I97=25
I98=25
I99=25
I100=25
I101=25
I102=25
I103=25
mO=103
tO=103
O1=25
O2=25
O3=25
O4=25
O5=25
O6=25
O7=25
O8=25
O9=25
O10=25
O11=25
O12=25
O13=25
O14=25
O15=25
O16=21
O17=22
O18=25
O19=25
O20=25
O21=25
O22=25
O23=25
O24=63
O25=62
O26=66
O27=25
O28=25
O29=25
O30=25
O31=25
O32=25
O33=25
O34=25
O35=25
O36=25
O37=25
O38=25
O39=25
O40=25
O41=25
O42=25
O43=25
O44=25
O45=103
O46=104
O47=105
O48=106
O49=25
O50=25
O51=25
O52=25
O53=25
O54=25
O55=25
O56=25
O57=25
O58=25
O59=25
O60=25
O61=25
O62=25
O63=25
O64=25
O65=25
O66=25
O67=25
O68=25
O69=25
O70=36
O71=20
O72=23
O73=24
O74=26
O75=30
O76=33
O77=35
O78=25
O79=25
O80=25
O81=25
O82=25
O83=25
O84=25
O85=25
O86=25
O87=25
O88=25
O89=25
O90=25
O91=25
O92=25
O93=25
O94=25
O95=25
O96=25
O97=25
O98=25
O99=25
O100=25
O101=25
O102=25
O103=25
mP=7
P1={{Instance ID}}
P2=AutoSaveTime
P3=[~UNUSED~]
P4=Time To Wait After Reboot
P5=[~UNUSED~]
P6=configuration
P7=[~UNUSED~]
MPp=6
Pp6=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Relinquish]\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=[Relinquish][Items]\\
mI=1
I1=5
mO=2
tO=2
O1=6
O2=106
mP=2
P1=0s
P2=0.2s
]
[
ObjTp=Sm
H=9
SmC=410
Nm=Variable Oscillator
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=[Relinquish][Times]\\
mI=3
I1=76
I2=9
I3=36
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Logic]\\
mC=1
C1=22
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[RelinquishTimePulse]\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logging\\
mC=3
C1=17
C2=14
C3=42
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Enable\\
mC=4
C1=15
C2=16
C3=59
C4=76
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=27
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=6
O2=28
mP=2
P1=5s
P2=0.2s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Log\\
mC=7
C1=18
C2=19
C3=20
C4=21
C5=24
C6=26
C7=27
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=29
O2=9
mP=2
P1=#configuration
P2=1s
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=3
mI=2
I1=29
mO=3
tO=3
O1=31
O2=32
O3=39
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=20
SmC=28
Nm=Truth Table
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=3
mI=4
I1=60
I2=31
I3=32
I4=39
mO=3
tO=3
O1=40
O2=41
O3=42
mP=7
P1=H,H,H,X
P2=H,L,L,X
P3=L,H,L,X
P4=L,L,H,X
P5=H,L,L,L
P6=L,H,L,L
P7=L,L,H,L
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=43
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[Climate][HolidayMode]\\
mC=6
C1=23
C2=25
C3=126
C4=129
C5=148
C6=149
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=1
Cmn1=[WriteStatus]\\
mI=5
I1=18
I2=19
I3=6
I4=142
I5=144
mO=1
tO=1
O1=4
mP=5
P1=1d
P2=2d
P3=0d
P4=1d
P5=2d
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=43
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=[Panel]\\
mI=2
I1=4
mO=2
tO=2
O1=192
O2=194
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=43
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=27
SmC=577
Nm=User Event Logger
ObjVer=1
PrH=17
CF=2
n1I=3
mI=3
I1=44
I2=45
I3=47
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=7
n1O=1
mI=7
I1=7
I2=8
I3=12
I4=14
I5=15
I6=16
I7=17
mO=1
tO=1
O1=36
mP=7
P1=15s
P2=30s
P3=45s
P4=60s
P5=90s
P6=180s
P7=260s
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=7
mI=2
I1=36
mO=7
tO=7
O1=20
O2=23
O3=24
O4=26
O5=30
O6=33
O7=35
mP=7
P1=15s
P2=30s
P3=45s
P4=60s
P5=90s
P6=180s
P7=260s
]
[
ObjTp=Sm
H=31
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I2=21
I3=22
mO=2
tO=2
O1=51
O2=52
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=[Climate][HolidayMode]\\
mC=2
C1=175
C2=176
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=175
CF=2
Cmn1=[Climate][HolidayMode][ToHVAC](On)\\
mC=2
C1=44
C2=51
]
[
ObjTp=Sm
H=44
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][ToHVAC](On)\\
mI=3
I1=103
mO=2
tO=2
O1=177
mP=1
P1=1d
]
[
ObjTp=Sm
H=51
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][ToHVAC](On)\\
mI=3
I3=177
mO=2
tO=2
O1=43
mP=3
P1=
P2=[Global][HolidayMode][ToHVAC](ON)
P3=
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=175
CF=2
Cmn1=[Climate][HolidayMode][ToHVAC](Off)\\
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][ToHVAC](Off)\\
mI=3
I1=104
mO=2
tO=2
O1=178
mP=1
P1=1d
]
[
ObjTp=Sm
H=54
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][ToHVAC](Off)\\
mI=3
I3=178
mO=2
tO=2
O1=43
mP=3
P1=
P2=[Global][HolidayMode][ToHVAC](OFF)
P3=
]
[
ObjTp=Sm
H=59
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=28
I2=6
mO=2
tO=2
O1=127
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Show]
mC=3
C1=65
C2=67
C3=70
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[ClimateSystem]
mC=1
C1=66
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Show\\
mI=1
I1=76
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Mode]\\
mC=1
C1=69
]
[
ObjTp=Sm
H=68
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=Reset Listen Status\\
mI=1
I1=34
mO=3
tO=3
O1=6
O2=6
O3=11
mP=4
P1=#Time To Wait After Reboot
P2=0.2s
P3=5s
P4=0.2s
]
[
ObjTp=Sm
H=69
SmC=1
Nm=AND
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[HolidayMode]
mC=1
C1=71
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=127
I2=122
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=88
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=11
mO=2
tO=2
O1=6
O2=88
mP=1
P1=#AutoSaveTime
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Save\\
mC=6
C1=88
C2=90
C3=91
C4=92
C5=116
C6=31
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=9
n1O=1
mI=9
I1=51
I2=52
I3=7
I4=8
I5=12
I6=14
I7=15
I8=16
I9=17
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=88
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=92
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=2
mI=2
I1=89
I2=6
mO=2
tO=2
O1=90
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup\\
mC=10
C1=104
C2=105
C3=107
C4=108
C5=109
C6=110
C7=111
C8=112
C9=113
C10=68
]
[
ObjTp=Sm
H=104
SmC=9
Nm=One Shot
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=2
mO=2
tO=2
O1=34
mP=1
P1=1s
]
[
ObjTp=Sm
H=105
SmC=103
Nm=analogsettings.csp
ObjVer=1
PrH=103
CF=2
n1I=2
n2I=1
n1O=5
mI=3
I1=46
I2=71
I3=82
mO=7
tO=7
O1=1
O2=1
O3=83
O4=84
O5=1
O6=4
O7=36
mP=1
P1=
]
[
ObjTp=Sm
H=107
SmC=89
Nm=Serial Send
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Initialize filename\\
mI=1
I1=187
mO=1
tO=1
O1=82
mP=1
P1=\\nvram\\HVACSystem_\[#{{Instance ID}}\].pst
]
[
ObjTp=Sm
H=108
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Save default settings\\Should only be called when the processor||1
Cmn2=starts up for the first time (with correctly configured NVRAMDisk
mI=2
I1=83
I2=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
Cmn1=Write settings to NVRAM\\
mI=3
I1=189
I2=13
I3=91
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=110
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=Handle first program execution (no file present)\\
mI=1
I1=191
mO=3
tO=3
O1=6
O2=193
O3=188
mP=4
P1=0.0s
P2=1.0s
P3=5.0s
P4=0.1s
]
[
ObjTp=Sm
H=111
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=System startup sequence\\
mI=1
I1=34
mO=3
tO=3
O1=187
O2=46
O3=89
mP=4
P1=#Time To Wait After Reboot
P2=0.1s
P3=20.0s
P4=0.1s
]
[
ObjTp=Sm
H=112
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
Cmn1=Default preset levels\\
mI=1
I1=193
mO=2
tO=2
O1=4
O2=36
mP=2
P1=2d
P2=15s
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Trigger Defaults\\
mI=1
I1=84
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=116
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=76
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=CATCH
mC=2
C1=127
C2=128
]
[
ObjTp=Sm
H=127
SmC=20
Nm=Buffer
ObjVer=1
PrH=126
CF=2
n1I=5
n1O=4
mI=5
I1=6
I2=99
I3=100
I4=6
I5=6
mO=4
tO=4
O1=6
O2=6
O3=105
O4=106
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=107
I3=108
mO=2
tO=2
O1=119
O2=119
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=[InUse]
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=1
mI=3
I1=18
I2=19
I3=11
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=131
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=141
I2=11
mO=2
tO=2
O1=6
O2=6
mP=1
P1=5s
]
[
ObjTp=Sm
H=132
SmC=20
Nm=Buffer
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=2
Cmn1=[Read]If Not In Use\\
mI=3
I1=159
I2=102
I3=101
mO=2
tO=2
O1=142
O2=144
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=[Write]
mC=1
C1=153
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=[Read]
mC=3
C1=132
C2=151
C3=152
]
[
ObjTp=Sm
H=151
SmC=3
Nm=OR
ObjVer=1
PrH=149
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=158
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=152
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=2
mI=3
I2=102
I3=101
mO=2
tO=2
O1=157
O2=158
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=153
SmC=50
Nm=Debounce
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=2
mI=2
I1=21
I2=22
mO=2
tO=2
O1=103
O2=104
mP=1
P1=5s
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=[ToHVAC]
mC=2
C1=43
C2=52
]
[
ObjTp=Sm
H=176
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=[FromHVAC]
mC=2
C1=177
C2=180
]
[
ObjTp=Sm
H=177
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=176
CF=2
Cmn1=[Climate][HolidayMode][FromHVAC](On)\\
mC=2
C1=178
C2=179
]
[
ObjTp=Sm
H=178
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][FromHVAC](On)\\
mI=3
I1=142
mO=2
tO=2
O1=57
mP=1
P1=1d
]
[
ObjTp=Sm
H=179
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][FromHVAC](On)\\
mI=3
I3=57
mO=2
tO=2
O1=43
mP=3
P1=
P2=[Global][HolidayMode][FromHVAC](ON)
P3=
]
[
ObjTp=Sm
H=180
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=176
CF=2
Cmn1=[Climate][HolidayMode][FromHVAC](Off)\\
mC=2
C1=181
C2=182
]
[
ObjTp=Sm
H=181
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=180
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][FromHVAC](Off)\\
mI=3
I1=144
mO=2
tO=2
O1=58
mP=1
P1=1d
]
[
ObjTp=Sm
H=182
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=180
CF=2
n1I=3
n1O=2
Cmn1=[Climate][HolidayMode][FromHVAC](Off)\\
mI=3
I3=58
mO=2
tO=2
O1=43
mP=3
P1=
P2=[Global][HolidayMode][FromHVAC](OFF)
P3=
]
[
ObjTp=Sm
H=201
SmC=50
Nm=Debounce
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=192
I2=194
mO=2
tO=2
O1=21
O2=22
mP=1
P1=0.3s
]
[
ObjTp=Sg
H=4
Nm=[ClimateHolidayMode#]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Relinquish][HeartBeat]_FB
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[HVAC][RelinquishTimePulse][15s]
]
[
ObjTp=Sg
H=8
Nm=[HVAC][RelinquishTimePulse][30s]
]
[
ObjTp=Sg
H=9
Nm=[VariableOsc][HiTime#]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Reboot]Logic
]
[
ObjTp=Sg
H=12
Nm=[HVAC][RelinquishTimePulse][45s]
]
[
ObjTp=Sg
H=13
Nm=[Save]
]
[
ObjTp=Sg
H=14
Nm=[HVAC][RelinquishTimePulse][60s]
]
[
ObjTp=Sg
H=15
Nm=[HVAC][RelinquishTimePulse][90s]
]
[
ObjTp=Sg
H=16
Nm=[HVAC][RelinquishTimePulse][180s]
]
[
ObjTp=Sg
H=17
Nm=[HVAC][RelinquishTimePulse][260s]
]
[
ObjTp=Sg
H=18
Nm=[Climate][HolidayMode][On]
]
[
ObjTp=Sg
H=19
Nm=[Climate][HolidayMode][Off]
]
[
ObjTp=Sg
H=20
Nm=[HVAC][RelinquishTimePulse][15s][FB]
]
[
ObjTp=Sg
H=21
Nm=[Climate][HolidayMode][On][FB]
]
[
ObjTp=Sg
H=22
Nm=[Climate][HolidayMode][Off][FB]
]
[
ObjTp=Sg
H=23
Nm=[HVAC][RelinquishTimePulse][30s][FB]
]
[
ObjTp=Sg
H=24
Nm=[HVAC][RelinquishTimePulse][45s][FB]
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[HVAC][RelinquishTimePulse][60s][FB]
]
[
ObjTp=Sg
H=27
Nm=[Log][Rebooted]
]
[
ObjTp=Sg
H=28
Nm=[Log][Enable]
]
[
ObjTp=Sg
H=29
Nm=configuration
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[HVAC][RelinquishTimePulse][90s][FB]
]
[
ObjTp=Sg
H=31
Nm=configuration=1
]
[
ObjTp=Sg
H=32
Nm=configuration=2
]
[
ObjTp=Sg
H=33
Nm=[HVAC][RelinquishTimePulse][180s][FB]
]
[
ObjTp=Sg
H=34
Nm=internal_System_Startup
]
[
ObjTp=Sg
H=35
Nm=[HVAC][RelinquishTimePulse][260s][FB]
]
[
ObjTp=Sg
H=36
Nm=[Global][RelinquishTimePulse#][SetRate][Out]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=configuration=3
]
[
ObjTp=Sg
H=40
Nm=data=config1
]
[
ObjTp=Sg
H=41
Nm=data=config2
]
[
ObjTp=Sg
H=42
Nm=data=config3
]
[
ObjTp=Sg
H=43
Nm=data
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=data(config1)
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=data(config2)
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Read_Last_Configuration
]
[
ObjTp=Sg
H=47
Nm=data(config3)
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[Climate][HolidayMode][On][FB]_OS
]
[
ObjTp=Sg
H=52
Nm=[Climate][HolidayMode][Off][FB]_OS
]
[
ObjTp=Sg
H=57
Nm=[Climate][HolidayMode][FromHVAC][On][FB])(push)
]
[
ObjTp=Sg
H=58
Nm=[Climate][HolidayMode][FromHVAC][Off][FB])(push)
]
[
ObjTp=Sg
H=60
Nm=[Log][Enable]Allow
]
[
ObjTp=Sg
H=62
Nm=[Show][Mode][FB]
]
[
ObjTp=Sg
H=63
Nm=[Show][ClimateSystem][FB]
]
[
ObjTp=Sg
H=66
Nm=[Show][HolidayMode][FB]
]
[
ObjTp=Sg
H=71
Nm=Write_Settings
]
[
ObjTp=Sg
H=76
Nm=[SystemReady]
]
[
ObjTp=Sg
H=78
Nm=AutoSaveEnabled_AND
]
[
ObjTp=Sg
H=82
Nm=preset_file$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=NVRAM_AVAILABLE
]
[
ObjTp=Sg
H=84
Nm=ERR_Audio_Cfg_File_Not_Found
]
[
ObjTp=Sg
H=87
Nm=[User][Input]
]
[
ObjTp=Sg
H=88
Nm=[User][Input]Finished
]
[
ObjTp=Sg
H=89
Nm=Enable_AutoSave
]
[
ObjTp=Sg
H=90
Nm=AutoSaveEnabled
]
[
ObjTp=Sg
H=91
Nm=[Auto][Save]
]
[
ObjTp=Sg
H=99
Nm=[HVAC][Global][HolidayMode]OutOfService_FB
]
[
ObjTp=Sg
H=100
Nm=[HVAC][Global][HolidayMode]PresentValueSet_FB
]
[
ObjTp=Sg
H=101
Nm=[HVAC][Global][HolidayMode]PresentValueCleared_FB
]
[
ObjTp=Sg
H=102
Nm=[HVAC][Global][HolidayMode]PresentValue_FB
]
[
ObjTp=Sg
H=103
Nm=[HVAC][Global][HolidayMode]SetPresentValue
]
[
ObjTp=Sg
H=104
Nm=[HVAC][Global][HolidayMode]ClearPresentValue
]
[
ObjTp=Sg
H=105
Nm=[HVAC][Global][HolidayMode]PollForValue
]
[
ObjTp=Sg
H=106
Nm=[HVAC][Global][HolidayMode]Relinquish
]
[
ObjTp=Sg
H=107
Nm=[HVAC][Global][HolidayMode]StatusFlags#
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[HVAC][Global][HolidayMode]EventState#
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Enable][Logging]
]
[
ObjTp=Sg
H=127
Nm=[Log][Enable]Set
]
[
ObjTp=Sg
H=141
Nm=[Climate][HolidayMode][InUse]
]
[
ObjTp=Sg
H=142
Nm=[Climate][HolidayMode][On]_READ
]
[
ObjTp=Sg
H=144
Nm=[Climate][HolidayMode][Off]_READ
]
[
ObjTp=Sg
H=157
Nm=[HVAC][Global][HolidayMode]PresentValue_MOS
]
[
ObjTp=Sg
H=158
Nm=[HVAC][Global][HolidayMode]PresentValueCleared_MOS
]
[
ObjTp=Sg
H=159
Nm=[HVAC][Global][HolidayMode]PresentValue_Changed
]
[
ObjTp=Sg
H=177
Nm=[Climate][HolidayMode][ToHVAC][On][FB])(push)
]
[
ObjTp=Sg
H=178
Nm=[Climate][HolidayMode][ToHVAC][Off][FB])(push)
]
[
ObjTp=Sg
H=187
Nm=Starting_System
]
[
ObjTp=Sg
H=188
Nm=Ready_To_Save_Defaults
]
[
ObjTp=Sg
H=189
Nm=Save_Default_Settings
]
[
ObjTp=Sg
H=191
Nm=[SetDefaultValues]_OR
]
[
ObjTp=Sg
H=192
Nm=[Climate][HolidayMode][On][FB][ToPanel]
]
[
ObjTp=Sg
H=193
Nm=Revert_to_Default_Settings
]
[
ObjTp=Sg
H=194
Nm=[Climate][HolidayMode][Off][FB][ToPanel]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Notice
Val2=2d
Lbl2=Warning
Val3=3d
Lbl3=Error
Sgn=0
]
