[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integer To Decimal v1.1.umc
CmVr=3.03
DbVr=53.05.005.00
DvcDbVr=69.05.001.00
OpVr=DIN-AP3 1.012.0017
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=Integer To Decimal
McNm=Integer To Decimal v1.1
SmVr=968
DvVr=968
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=333
Ry=308
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=308
Rx=333
Ry=616
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=616
Rx=333
Ry=924
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=0
Rx=666
Ry=308
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=333
Ly=308
Rx=666
Ry=616
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=616
Rx=666
Ry=924
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=0
Rx=999
Ry=231
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=231
Rx=999
Ry=462
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=462
Rx=999
Ry=693
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=693
Rx=999
Ry=924
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Integer To Decimal v1.1
Code=1
SmplCName=Integer To Decimal v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Integer To Decimal
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=in
OutputCue1=[propigation]
OutputCue2=[units]
OutputCue3=[tens]
OutputCue4=[hundreds]
OutputCue5=[thousands]
OutputCue6=[ten-thousands]
ParamCue1=p1
FileName=Integer To Decimal v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=17
C2=7
C3=12
C4=13
C5=14
C6=24
C7=8
C8=19
C9=9
C10=10
C11=11
C12=16
C13=6
C14=22
C15=21
C16=23
C17=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ten-thousands\\
mI=2
I1=15
I2=44
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=7
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=units\\
mI=1
I1=39
mO=2
tO=2
O1=11
O2=10
mP=1
P1=10d
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=delay\\
mI=7
I1=2
I2=10
I3=22
I4=21
I5=8
I6=23
I7=14
mO=6
tO=6
O1=22
O2=21
O3=35
O4=23
O5=41
O6=42
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=units\\
mI=2
I1=15
I2=24
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=10
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=tens\\
mI=2
I1=15
I2=26
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=11
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=hundreds\\
mI=2
I1=15
I2=28
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=12
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=tens\\
mI=1
I1=11
mO=2
tO=2
O1=12
O2=8
mP=1
P1=10d
]
[
ObjTp=Sm
H=13
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=hundreds\\
mI=1
I1=12
mO=2
tO=2
O1=13
O2=14
mP=1
P1=10d
]
[
ObjTp=Sm
H=14
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=thousands\\
mI=1
I1=13
mO=2
tO=2
O1=17
O2=16
mP=1
P1=10d
]
[
ObjTp=Sm
H=15
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=6
mI=1
I1=39
mO=6
tO=6
O1=19
O2=4
O3=5
O4=6
O5=7
O6=9
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=thousands\\
mI=2
I1=15
I2=43
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=constant\\
mI=1
I1=2
mO=1
tO=1
O1=15
mP=1
P1=48d
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=20
I3=32
I4=36
I5=37
I6=38
mO=5
tO=5
O1=4
O2=5
O3=6
O4=7
O5=9
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=transfer\\
mI=6
I1=18
I2=35
I3=41
I4=42
I5=16
I6=17
mO=5
tO=5
O1=24
O2=26
O3=28
O4=43
O5=44
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=29
I2=31
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=22
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=9
mO=2
tO=2
O1=29
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=29
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=24
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=17
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[units]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[tens]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[hundreds]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[thousands]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=tens_byte
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[ten-thousands]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=units_byte
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=units_quotient
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=tens_quotient
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=hundreds_quotient
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=hundreds_byte
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=constant
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=thousands_byte
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ten-thousands_byte
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ten-thousands(saw)
]
[
ObjTp=Sg
H=19
Nm=[propigation]
]
[
ObjTp=Sg
H=20
Nm=sum(units)
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=units_byte(lw2)
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=units_byte(lw1)
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=tens_byte(lw1)
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=units_byte(buffered)
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=tens_byte(buffered)
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=hundreds_byte(buffered)
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=saw
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=sum(tens)
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=units_byte(delayed)
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=sum(hundreds)
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=sum(thousands)
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=sum(ten-thousands)
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=in
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=saw(fb)
]
[
ObjTp=Sg
H=41
Nm=tens_byte(delayed)
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=hundreds_byte(delayed)
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=thousands_byte(buffered)
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ten-thousands_byte(buffered)
SgTp=2
]
