[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Blinds Auto Config V1.1 20 Blinds.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Christopher Farrant
DlrNm=Smartcomm Ltd
CltNm=Blinds Auto Config
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Blinds Auto Config V1.1
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Blinds Auto Config V1.1 20 Blinds
Code=1
SmplCName=Blinds Auto Config V1.1 20 Blinds.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Blinds Auto Config
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=248
NumFixedOutputs=248
NumFixedParams=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Serial
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Serial
InputSigType26=Serial
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital|Analog|Serial|String
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital|Analog|Serial|String
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital|Analog|Serial|String
InputSigType211=Digital
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital|Analog|Serial|String
InputSigType215=Digital
InputSigType216=Digital
InputSigType217=Digital
InputSigType218=Digital|Analog|Serial|String
InputSigType219=Digital
InputSigType220=Digital
InputSigType221=Digital
InputSigType222=Digital|Analog|Serial|String
InputSigType223=Digital
InputSigType224=Digital
InputSigType225=Digital
InputSigType226=Digital|Analog|Serial|String
InputSigType227=Digital
InputSigType228=Digital
InputSigType229=Digital
InputSigType230=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital|Analog|Serial|String
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital
OutputSigType198=Digital|Analog|Serial|String
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital|Analog|Serial|String
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital|Analog|Serial|String
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital|Analog|Serial|String
OutputSigType211=Digital
OutputSigType212=Digital
OutputSigType213=Digital
OutputSigType214=Digital|Analog|Serial|String
OutputSigType215=Digital
OutputSigType216=Digital
OutputSigType217=Digital
OutputSigType218=Digital|Analog|Serial|String
OutputSigType219=Digital
OutputSigType220=Digital
OutputSigType221=Digital
OutputSigType222=Digital|Analog|Serial|String
OutputSigType223=Digital
OutputSigType224=Digital
OutputSigType225=Digital
OutputSigType226=Digital|Analog|Serial|String
OutputSigType227=Digital
OutputSigType228=Digital
OutputSigType229=Digital
OutputSigType230=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=List
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=List
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[SystemReady]
InputCue2=[~UNUSED~]
InputCue3=[Save]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[Room01][ShowBlinds]
InputCue8=[Room01][HideBlinds]
InputCue9=[Room01][NumberOfTreatments][Up]
InputCue10=[Room01][NumberOfTreatments][Down]
InputCue11=[Room01][Treatment01NameIn$]
InputCue12=[Room01][Treatment02NameIn$]
InputCue13=[Room01][Treatment03NameIn$]
InputCue14=[Room01][Treatment04NameIn$]
InputCue15=[Room01][Treatment05NameIn$]
InputCue16=[Room01][Treatment06NameIn$]
InputCue17=[Room01][Treatment07NameIn$]
InputCue18=[Room01][Treatment08NameIn$]
InputCue19=[Room01][Treatment09NameIn$]
InputCue20=[Room01][Treatment10NameIn$]
InputCue21=[Room01][Treatment11NameIn$]
InputCue22=[Room01][Treatment12NameIn$]
InputCue23=[Room01][Treatment13NameIn$]
InputCue24=[Room01][Treatment14NameIn$]
InputCue25=[Room01][Treatment15NameIn$]
InputCue26=[Room01][Treatment16NameIn$]
InputCue27=[Room01][Treatment17NameIn$]
InputCue28=[Room01][Treatment18NameIn$]
InputCue29=[Room01][Treatment19NameIn$]
InputCue30=[Room01][Treatment20NameIn$]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[Room01][Treatment01][Open][Recieve][FB]
InputCue37=[Room01][Treatment01][Stop][Recieve][FB]
InputCue38=[Room01][Treatment01][Close][Recieve][FB]
InputCue39=[~UNUSED~]
InputCue40=[Room01][Treatment02][Open][Recieve][FB]
InputCue41=[Room01][Treatment02][Stop][Recieve][FB]
InputCue42=[Room01][Treatment02][Close][Recieve][FB]
InputCue43=[~UNUSED~]
InputCue44=[Room01][Treatment03][Open][Recieve][FB]
InputCue45=[Room01][Treatment03][Stop][Recieve][FB]
InputCue46=[Room01][Treatment03][Close][Recieve][FB]
InputCue47=[~UNUSED~]
InputCue48=[Room01][Treatment04][Open][Recieve][FB]
InputCue49=[Room01][Treatment04][Stop][Recieve][FB]
InputCue50=[Room01][Treatment04][Close][Recieve][FB]
InputCue51=[~UNUSED~]
InputCue52=[Room01][Treatment05][Open][Recieve][FB]
InputCue53=[Room01][Treatment05][Stop][Recieve][FB]
InputCue54=[Room01][Treatment05][Close][Recieve][FB]
InputCue55=[~UNUSED~]
InputCue56=[Room01][Treatment06][Open][Recieve][FB]
InputCue57=[Room01][Treatment06][Stop][Recieve][FB]
InputCue58=[Room01][Treatment06][Close][Recieve][FB]
InputCue59=[~UNUSED~]
InputCue60=[Room01][Treatment07][Open][Recieve][FB]
InputCue61=[Room01][Treatment07][Stop][Recieve][FB]
InputCue62=[Room01][Treatment07][Close][Recieve][FB]
InputCue63=[~UNUSED~]
InputCue64=[Room01][Treatment08][Open][Recieve][FB]
InputCue65=[Room01][Treatment08][Stop][Recieve][FB]
InputCue66=[Room01][Treatment08][Close][Recieve][FB]
InputCue67=[~UNUSED~]
InputCue68=[Room01][Treatment09][Open][Recieve][FB]
InputCue69=[Room01][Treatment09][Stop][Recieve][FB]
InputCue70=[Room01][Treatment09][Close][Recieve][FB]
InputCue71=[~UNUSED~]
InputCue72=[Room01][Treatment10][Open][Recieve][FB]
InputCue73=[Room01][Treatment10][Stop][Recieve][FB]
InputCue74=[Room01][Treatment10][Close][Recieve][FB]
InputCue75=[~UNUSED~]
InputCue76=[Room01][Treatment11][Open][Recieve][FB]
InputCue77=[Room01][Treatment11][Stop][Recieve][FB]
InputCue78=[Room01][Treatment11][Close][Recieve][FB]
InputCue79=[~UNUSED~]
InputCue80=[Room01][Treatment12][Open][Recieve][FB]
InputCue81=[Room01][Treatment12][Stop][Recieve][FB]
InputCue82=[Room01][Treatment12][Close][Recieve][FB]
InputCue83=[~UNUSED~]
InputCue84=[Room01][Treatment13][Open][Recieve][FB]
InputCue85=[Room01][Treatment13][Stop][Recieve][FB]
InputCue86=[Room01][Treatment13][Close][Recieve][FB]
InputCue87=[~UNUSED~]
InputCue88=[Room01][Treatment14][Open][Recieve][FB]
InputCue89=[Room01][Treatment14][Stop][Recieve][FB]
InputCue90=[Room01][Treatment14][Close][Recieve][FB]
InputCue91=[~UNUSED~]
InputCue92=[Room01][Treatment15][Open][Recieve][FB]
InputCue93=[Room01][Treatment15][Stop][Recieve][FB]
InputCue94=[Room01][Treatment15][Close][Recieve][FB]
InputCue95=[~UNUSED~]
InputCue96=[Room01][Treatment16][Open][Recieve][FB]
InputCue97=[Room01][Treatment16][Stop][Recieve][FB]
InputCue98=[Room01][Treatment16][Close][Recieve][FB]
InputCue99=[~UNUSED~]
InputCue100=[Room01][Treatment17][Open][Recieve][FB]
InputCue101=[Room01][Treatment17][Stop][Recieve][FB]
InputCue102=[Room01][Treatment17][Close][Recieve][FB]
InputCue103=[~UNUSED~]
InputCue104=[Room01][Treatment18][Open][Recieve][FB]
InputCue105=[Room01][Treatment18][Stop][Recieve][FB]
InputCue106=[Room01][Treatment18][Close][Recieve][FB]
InputCue107=[~UNUSED~]
InputCue108=[Room01][Treatment19][Open][Recieve][FB]
InputCue109=[Room01][Treatment19][Stop][Recieve][FB]
InputCue110=[Room01][Treatment19][Close][Recieve][FB]
InputCue111=[~UNUSED~]
InputCue112=[Room01][Treatment20][Open][Recieve][FB]
InputCue113=[Room01][Treatment20][Stop][Recieve][FB]
InputCue114=[Room01][Treatment20][Close][Recieve][FB]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[Room01][Treatment01][Open]
InputCue152=[Room01][Treatment01][Stop]
InputCue153=[Room01][Treatment01][Close]
InputCue154=[~UNUSED~]
InputCue155=[Room01][Treatment02][Open]
InputCue156=[Room01][Treatment02][Stop]
InputCue157=[Room01][Treatment02][Close]
InputCue158=[~UNUSED~]
InputCue159=[Room01][Treatment03][Open]
InputCue160=[Room01][Treatment03][Stop]
InputCue161=[Room01][Treatment03][Close]
InputCue162=[~UNUSED~]
InputCue163=[Room01][Treatment04][Open]
InputCue164=[Room01][Treatment04][Stop]
InputCue165=[Room01][Treatment04][Close]
InputCue166=[~UNUSED~]
InputCue167=[Room01][Treatment05][Open]
InputCue168=[Room01][Treatment05][Stop]
InputCue169=[Room01][Treatment05][Close]
InputCue170=[~UNUSED~]
InputCue171=[Room01][Treatment06][Open]
InputCue172=[Room01][Treatment06][Stop]
InputCue173=[Room01][Treatment06][Close]
InputCue174=[~UNUSED~]
InputCue175=[Room01][Treatment07][Open]
InputCue176=[Room01][Treatment07][Stop]
InputCue177=[Room01][Treatment07][Close]
InputCue178=[~UNUSED~]
InputCue179=[Room01][Treatment08][Open]
InputCue180=[Room01][Treatment08][Stop]
InputCue181=[Room01][Treatment08][Close]
InputCue182=[~UNUSED~]
InputCue183=[Room01][Treatment09][Open]
InputCue184=[Room01][Treatment09][Stop]
InputCue185=[Room01][Treatment09][Close]
InputCue186=[~UNUSED~]
InputCue187=[Room01][Treatment10][Open]
InputCue188=[Room01][Treatment10][Stop]
InputCue189=[Room01][Treatment10][Close]
InputCue190=[~UNUSED~]
InputCue191=[Room01][Treatment11][Open]
InputCue192=[Room01][Treatment11][Stop]
InputCue193=[Room01][Treatment11][Close]
InputCue194=[~UNUSED~]
InputCue195=[Room01][Treatment12][Open]
InputCue196=[Room01][Treatment12][Stop]
InputCue197=[Room01][Treatment12][Close]
InputCue198=[~UNUSED~]
InputCue199=[Room01][Treatment13][Open]
InputCue200=[Room01][Treatment13][Stop]
InputCue201=[Room01][Treatment13][Close]
InputCue202=[~UNUSED~]
InputCue203=[Room01][Treatment14][Open]
InputCue204=[Room01][Treatment14][Stop]
InputCue205=[Room01][Treatment14][Close]
InputCue206=[~UNUSED~]
InputCue207=[Room01][Treatment15][Open]
InputCue208=[Room01][Treatment15][Stop]
InputCue209=[Room01][Treatment15][Close]
InputCue210=[~UNUSED~]
InputCue211=[Room01][Treatment16][Open]
InputCue212=[Room01][Treatment16][Stop]
InputCue213=[Room01][Treatment16][Close]
InputCue214=[~UNUSED~]
InputCue215=[Room01][Treatment17][Open]
InputCue216=[Room01][Treatment17][Stop]
InputCue217=[Room01][Treatment17][Close]
InputCue218=[~UNUSED~]
InputCue219=[Room01][Treatment18][Open]
InputCue220=[Room01][Treatment18][Stop]
InputCue221=[Room01][Treatment18][Close]
InputCue222=[~UNUSED~]
InputCue223=[Room01][Treatment19][Open]
InputCue224=[Room01][Treatment19][Stop]
InputCue225=[Room01][Treatment19][Close]
InputCue226=[~UNUSED~]
InputCue227=[Room01][Treatment20][Open]
InputCue228=[Room01][Treatment20][Stop]
InputCue229=[Room01][Treatment20][Close]
InputCue230=[~UNUSED~]
InputCue231=[~UNUSED~]
InputCue232=[~UNUSED~]
InputCue233=[~UNUSED~]
InputCue234=[~UNUSED~]
InputCue235=[~UNUSED~]
InputCue236=[~UNUSED~]
InputCue237=[~UNUSED~]
InputCue238=[~UNUSED~]
InputCue239=[~UNUSED~]
InputCue240=[~UNUSED~]
InputCue241=[~UNUSED~]
InputCue242=[~UNUSED~]
InputCue243=[~UNUSED~]
InputCue244=[~UNUSED~]
InputCue245=[~UNUSED~]
InputCue246=[~UNUSED~]
InputCue247=[~UNUSED~]
InputCue248=[~UNUSED~]
OutputCue1=[Global][ShowBlinds][FB]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[TimeToWait][Scaled/#]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Room01][ShowBlinds][FB]
OutputCue8=[Room01][HideBlinds][FB]
OutputCue9=[Room01][NumberOfTreatments/#]
OutputCue10=[~UNUSED~]
OutputCue11=[Room01][Treatment01NameOut$]
OutputCue12=[Room01][Treatment02NameOut$]
OutputCue13=[Room01][Treatment03NameOut$]
OutputCue14=[Room01][Treatment04NameOut$]
OutputCue15=[Room01][Treatment05NameOut$]
OutputCue16=[Room01][Treatment06NameOut$]
OutputCue17=[Room01][Treatment07NameOut$]
OutputCue18=[Room01][Treatment08NameOut$]
OutputCue19=[Room01][Treatment09NameOut$]
OutputCue20=[Room01][Treatment10NameOut$]
OutputCue21=[Room01][Treatment11NameOut$]
OutputCue22=[Room01][Treatment12NameOut$]
OutputCue23=[Room01][Treatment13NameOut$]
OutputCue24=[Room01][Treatment14NameOut$]
OutputCue25=[Room01][Treatment15NameOut$]
OutputCue26=[Room01][Treatment16NameOut$]
OutputCue27=[Room01][Treatment17NameOut$]
OutputCue28=[Room01][Treatment18NameOut$]
OutputCue29=[Room01][Treatment19NameOut$]
OutputCue30=[Room01][Treatment20NameOut$]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[Room01][Treatment01][Open][Send]
OutputCue37=[Room01][Treatment01][Stop][Send]
OutputCue38=[Room01][Treatment01][Close][Send]
OutputCue39=[~UNUSED~]
OutputCue40=[Room01][Treatment02][Open][Send]
OutputCue41=[Room01][Treatment02][Stop][Send]
OutputCue42=[Room01][Treatment02][Close][Send]
OutputCue43=[~UNUSED~]
OutputCue44=[Room01][Treatment03][Open][Send]
OutputCue45=[Room01][Treatment03][Stop][Send]
OutputCue46=[Room01][Treatment03][Close][Send]
OutputCue47=[~UNUSED~]
OutputCue48=[Room01][Treatment04][Open][Send]
OutputCue49=[Room01][Treatment04][Stop][Send]
OutputCue50=[Room01][Treatment04][Close][Send]
OutputCue51=[~UNUSED~]
OutputCue52=[Room01][Treatment05][Open][Send]
OutputCue53=[Room01][Treatment05][Stop][Send]
OutputCue54=[Room01][Treatment05][Close][Send]
OutputCue55=[~UNUSED~]
OutputCue56=[Room01][Treatment06][Open][Send]
OutputCue57=[Room01][Treatment06][Stop][Send]
OutputCue58=[Room01][Treatment06][Close][Send]
OutputCue59=[~UNUSED~]
OutputCue60=[Room01][Treatment07][Open][Send]
OutputCue61=[Room01][Treatment07][Stop][Send]
OutputCue62=[Room01][Treatment07][Close][Send]
OutputCue63=[~UNUSED~]
OutputCue64=[Room01][Treatment08][Open][Send]
OutputCue65=[Room01][Treatment08][Stop][Send]
OutputCue66=[Room01][Treatment08][Close][Send]
OutputCue67=[~UNUSED~]
OutputCue68=[Room01][Treatment09][Open][Send]
OutputCue69=[Room01][Treatment09][Stop][Send]
OutputCue70=[Room01][Treatment09][Close][Send]
OutputCue71=[~UNUSED~]
OutputCue72=[Room01][Treatment10][Open][Send]
OutputCue73=[Room01][Treatment10][Stop][Send]
OutputCue74=[Room01][Treatment10][Close][Send]
OutputCue75=[~UNUSED~]
OutputCue76=[Room01][Treatment11][Open][Send]
OutputCue77=[Room01][Treatment11][Stop][Send]
OutputCue78=[Room01][Treatment11][Close][Send]
OutputCue79=[~UNUSED~]
OutputCue80=[Room01][Treatment12][Open][Send]
OutputCue81=[Room01][Treatment12][Stop][Send]
OutputCue82=[Room01][Treatment12][Close][Send]
OutputCue83=[~UNUSED~]
OutputCue84=[Room01][Treatment13][Open][Send]
OutputCue85=[Room01][Treatment13][Stop][Send]
OutputCue86=[Room01][Treatment13][Close][Send]
OutputCue87=[~UNUSED~]
OutputCue88=[Room01][Treatment14][Open][Send]
OutputCue89=[Room01][Treatment14][Stop][Send]
OutputCue90=[Room01][Treatment14][Close][Send]
OutputCue91=[~UNUSED~]
OutputCue92=[Room01][Treatment15][Open][Send]
OutputCue93=[Room01][Treatment15][Stop][Send]
OutputCue94=[Room01][Treatment15][Close][Send]
OutputCue95=[~UNUSED~]
OutputCue96=[Room01][Treatment16][Open][Send]
OutputCue97=[Room01][Treatment16][Stop][Send]
OutputCue98=[Room01][Treatment16][Close][Send]
OutputCue99=[~UNUSED~]
OutputCue100=[Room01][Treatment17][Open][Send]
OutputCue101=[Room01][Treatment17][Stop][Send]
OutputCue102=[Room01][Treatment17][Close][Send]
OutputCue103=[~UNUSED~]
OutputCue104=[Room01][Treatment18][Open][Send]
OutputCue105=[Room01][Treatment18][Stop][Send]
OutputCue106=[Room01][Treatment18][Close][Send]
OutputCue107=[~UNUSED~]
OutputCue108=[Room01][Treatment19][Open][Send]
OutputCue109=[Room01][Treatment19][Stop][Send]
OutputCue110=[Room01][Treatment19][Close][Send]
OutputCue111=[~UNUSED~]
OutputCue112=[Room01][Treatment20][Open][Send]
OutputCue113=[Room01][Treatment20][Stop][Send]
OutputCue114=[Room01][Treatment20][Close][Send]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[Room01][Treatment01][Open][FB]
OutputCue152=[Room01][Treatment01][Stop][FB]
OutputCue153=[Room01][Treatment01][Close][FB]
OutputCue154=[~UNUSED~]
OutputCue155=[Room01][Treatment02][Open][FB]
OutputCue156=[Room01][Treatment02][Stop][FB]
OutputCue157=[Room01][Treatment02][Close][FB]
OutputCue158=[~UNUSED~]
OutputCue159=[Room01][Treatment03][Open][FB]
OutputCue160=[Room01][Treatment03][Stop][FB]
OutputCue161=[Room01][Treatment03][Close][FB]
OutputCue162=[~UNUSED~]
OutputCue163=[Room01][Treatment04][Open][FB]
OutputCue164=[Room01][Treatment04][Stop][FB]
OutputCue165=[Room01][Treatment04][Close][FB]
OutputCue166=[~UNUSED~]
OutputCue167=[Room01][Treatment05][Open][FB]
OutputCue168=[Room01][Treatment05][Stop][FB]
OutputCue169=[Room01][Treatment05][Close][FB]
OutputCue170=[~UNUSED~]
OutputCue171=[Room01][Treatment06][Open][FB]
OutputCue172=[Room01][Treatment06][Stop][FB]
OutputCue173=[Room01][Treatment06][Close][FB]
OutputCue174=[~UNUSED~]
OutputCue175=[Room01][Treatment07][Open][FB]
OutputCue176=[Room01][Treatment07][Stop][FB]
OutputCue177=[Room01][Treatment07][Close][FB]
OutputCue178=[~UNUSED~]
OutputCue179=[Room01][Treatment08][Open][FB]
OutputCue180=[Room01][Treatment08][Stop][FB]
OutputCue181=[Room01][Treatment08][Close][FB]
OutputCue182=[~UNUSED~]
OutputCue183=[Room01][Treatment09][Open][FB]
OutputCue184=[Room01][Treatment09][Stop][FB]
OutputCue185=[Room01][Treatment09][Close][FB]
OutputCue186=[~UNUSED~]
OutputCue187=[Room01][Treatment10][Open][FB]
OutputCue188=[Room01][Treatment10][Stop][FB]
OutputCue189=[Room01][Treatment10][Close][FB]
OutputCue190=[~UNUSED~]
OutputCue191=[Room01][Treatment11][Open][FB]
OutputCue192=[Room01][Treatment11][Stop][FB]
OutputCue193=[Room01][Treatment11][Close][FB]
OutputCue194=[~UNUSED~]
OutputCue195=[Room01][Treatment12][Open][FB]
OutputCue196=[Room01][Treatment12][Stop][FB]
OutputCue197=[Room01][Treatment12][Close][FB]
OutputCue198=[~UNUSED~]
OutputCue199=[Room01][Treatment13][Open][FB]
OutputCue200=[Room01][Treatment13][Stop][FB]
OutputCue201=[Room01][Treatment13][Close][FB]
OutputCue202=[~UNUSED~]
OutputCue203=[Room01][Treatment14][Open][FB]
OutputCue204=[Room01][Treatment14][Stop][FB]
OutputCue205=[Room01][Treatment14][Close][FB]
OutputCue206=[~UNUSED~]
OutputCue207=[Room01][Treatment15][Open][FB]
OutputCue208=[Room01][Treatment15][Stop][FB]
OutputCue209=[Room01][Treatment15][Close][FB]
OutputCue210=[~UNUSED~]
OutputCue211=[Room01][Treatment16][Open][FB]
OutputCue212=[Room01][Treatment16][Stop][FB]
OutputCue213=[Room01][Treatment16][Close][FB]
OutputCue214=[~UNUSED~]
OutputCue215=[Room01][Treatment17][Open][FB]
OutputCue216=[Room01][Treatment17][Stop][FB]
OutputCue217=[Room01][Treatment17][Close][FB]
OutputCue218=[~UNUSED~]
OutputCue219=[Room01][Treatment18][Open][FB]
OutputCue220=[Room01][Treatment18][Stop][FB]
OutputCue221=[Room01][Treatment18][Close][FB]
OutputCue222=[~UNUSED~]
OutputCue223=[Room01][Treatment19][Open][FB]
OutputCue224=[Room01][Treatment19][Stop][FB]
OutputCue225=[Room01][Treatment19][Close][FB]
OutputCue226=[~UNUSED~]
OutputCue227=[Room01][Treatment20][Open][FB]
OutputCue228=[Room01][Treatment20][Stop][FB]
OutputCue229=[Room01][Treatment20][Close][FB]
OutputCue230=[~UNUSED~]
OutputCue231=[~UNUSED~]
OutputCue232=[~UNUSED~]
OutputCue233=[~UNUSED~]
OutputCue234=[~UNUSED~]
OutputCue235=[~UNUSED~]
OutputCue236=[~UNUSED~]
OutputCue237=[~UNUSED~]
OutputCue238=[~UNUSED~]
OutputCue239=[~UNUSED~]
OutputCue240=[~UNUSED~]
OutputCue241=[~UNUSED~]
OutputCue242=[~UNUSED~]
OutputCue243=[~UNUSED~]
OutputCue244=[~UNUSED~]
OutputCue245=[~UNUSED~]
OutputCue246=[~UNUSED~]
OutputCue247=[~UNUSED~]
OutputCue248=[~UNUSED~]
ParamCue1=Instance ID
ParamCue2=[~UNUSED~]
ParamCue3=[~UNUSED~]
ParamCue4=[~UNUSED~]
ParamCue5=[~UNUSED~]
ParamCue6=[~UNUSED~]
ParamCue7=Time To Wait After Reboot
ParamCue8=[~UNUSED~]
ParamCue9=[~UNUSED~],1d,2d,3d
ParamCue10=[~UNUSED~]
ParamCue11=[~UNUSED~]
ParamCue12=[~UNUSED~]
ParamCue13=[~UNUSED~]
ParamCue14=[~UNUSED~],0d,1d,2d
ParamCue15=[~UNUSED~]
ParamCue16=[~UNUSED~]
ParamCue17=[~UNUSED~]
ParamCue18=[~UNUSED~]
ParamCue19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
FileName=Blinds Auto Config V1.1 20 Blinds.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=103
C2=7
C3=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=248
n1O=248
mI=248
I1=76
I2=25
I3=13
I4=25
I5=25
I6=25
I7=4
I8=5
I9=7
I10=9
I11=18
I12=17
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=26
I20=27
I21=291
I22=292
I23=293
I24=294
I25=295
I26=296
I27=297
I28=298
I29=299
I30=300
I31=25
I32=25
I33=25
I34=25
I35=25
I36=80
I37=81
I38=85
I39=25
I40=124
I41=125
I42=126
I43=25
I44=120
I45=121
I46=122
I47=25
I48=192
I49=194
I50=195
I51=25
I52=133
I53=134
I54=135
I55=25
I56=136
I57=137
I58=138
I59=25
I60=139
I61=140
I62=141
I63=25
I64=142
I65=143
I66=145
I67=25
I68=146
I69=147
I70=148
I71=25
I72=149
I73=151
I74=152
I75=25
I76=53
I77=55
I78=72
I79=25
I80=114
I81=119
I82=127
I83=25
I84=162
I85=163
I86=164
I87=25
I88=210
I89=211
I90=212
I91=25
I92=222
I93=223
I94=224
I95=25
I96=234
I97=235
I98=236
I99=25
I100=246
I101=247
I102=248
I103=25
I104=258
I105=259
I106=260
I107=25
I108=270
I109=271
I110=272
I111=25
I112=282
I113=283
I114=284
I115=25
I116=25
I117=25
I118=25
I119=25
I120=25
I121=25
I122=25
I123=25
I124=25
I125=25
I126=25
I127=25
I128=25
I129=25
I130=25
I131=25
I132=25
I133=25
I134=25
I135=25
I136=25
I137=25
I138=25
I139=25
I140=25
I141=25
I142=25
I143=25
I144=25
I145=25
I146=25
I147=25
I148=25
I149=25
I150=25
I151=8
I152=11
I153=16
I154=25
I155=44
I156=45
I157=47
I158=25
I159=86
I160=87
I161=88
I162=25
I163=185
I164=186
I165=190
I166=25
I167=54
I168=56
I169=57
I170=25
I171=58
I172=59
I173=60
I174=25
I175=61
I176=62
I177=63
I178=25
I179=64
I180=65
I181=66
I182=25
I183=67
I184=68
I185=69
I186=25
I187=70
I188=73
I189=74
I190=25
I191=50
I192=51
I193=52
I194=25
I195=97
I196=98
I197=99
I198=25
I199=150
I200=160
I201=161
I202=25
I203=207
I204=208
I205=209
I206=25
I207=219
I208=220
I209=221
I210=25
I211=231
I212=232
I213=233
I214=25
I215=243
I216=244
I217=245
I218=25
I219=255
I220=256
I221=257
I222=25
I223=267
I224=268
I225=269
I226=25
I227=279
I228=280
I229=281
I230=25
I231=25
I232=25
I233=25
I234=25
I235=25
I236=25
I237=25
I238=25
I239=25
I240=25
I241=25
I242=25
I243=25
I244=25
I245=25
I246=25
I247=25
I248=25
mO=248
tO=248
O1=39
O2=25
O3=25
O4=42
O5=25
O6=25
O7=10
O8=12
O9=15
O10=25
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=35
O18=36
O19=37
O20=38
O21=301
O22=302
O23=303
O24=304
O25=305
O26=306
O27=307
O28=308
O29=309
O30=310
O31=25
O32=25
O33=25
O34=25
O35=25
O36=75
O37=77
O38=78
O39=25
O40=157
O41=158
O42=159
O43=25
O44=123
O45=153
O46=154
O47=25
O48=196
O49=197
O50=198
O51=25
O52=166
O53=167
O54=168
O55=25
O56=169
O57=170
O58=171
O59=25
O60=172
O61=173
O62=174
O63=25
O64=175
O65=176
O66=177
O67=25
O68=178
O69=179
O70=180
O71=25
O72=181
O73=182
O74=183
O75=25
O76=79
O77=89
O78=90
O79=25
O80=128
O81=129
O82=130
O83=25
O84=165
O85=202
O86=203
O87=25
O88=213
O89=214
O90=215
O91=25
O92=225
O93=226
O94=227
O95=25
O96=237
O97=238
O98=239
O99=25
O100=249
O101=250
O102=251
O103=25
O104=261
O105=262
O106=263
O107=25
O108=273
O109=274
O110=275
O111=25
O112=285
O113=286
O114=287
O115=25
O116=25
O117=25
O118=25
O119=25
O120=25
O121=25
O122=25
O123=25
O124=25
O125=25
O126=25
O127=25
O128=25
O129=25
O130=25
O131=25
O132=25
O133=25
O134=25
O135=25
O136=25
O137=25
O138=25
O139=25
O140=25
O141=25
O142=25
O143=25
O144=25
O145=25
O146=25
O147=25
O148=25
O149=25
O150=25
O151=40
O152=41
O153=43
O154=25
O155=91
O156=92
O157=93
O158=25
O159=155
O160=156
O161=184
O162=25
O163=199
O164=200
O165=201
O166=25
O167=100
O168=101
O169=102
O170=25
O171=103
O172=104
O173=105
O174=25
O175=106
O176=107
O177=108
O178=25
O179=109
O180=110
O181=111
O182=25
O183=112
O184=113
O185=115
O186=25
O187=116
O188=117
O189=118
O190=25
O191=94
O192=95
O193=96
O194=25
O195=131
O196=132
O197=144
O198=25
O199=204
O200=205
O201=206
O202=25
O203=216
O204=217
O205=218
O206=25
O207=228
O208=229
O209=230
O210=25
O211=240
O212=241
O213=242
O214=25
O215=252
O216=253
O217=254
O218=25
O219=264
O220=265
O221=266
O222=25
O223=276
O224=277
O225=278
O226=25
O227=288
O228=289
O229=290
O230=25
O231=25
O232=25
O233=25
O234=25
O235=25
O236=25
O237=25
O238=25
O239=25
O240=25
O241=25
O242=25
O243=25
O244=25
O245=25
O246=25
O247=25
O248=25
mP=19
P1=Instance ID
P2=[~UNUSED~]
P3=[~UNUSED~]
P4=[~UNUSED~]
P5=[~UNUSED~]
P6=[~UNUSED~]
P7=Time To Wait After Reboot
P8=[~UNUSED~]
P9=[~UNUSED~]
P10=[~UNUSED~]
P11=[~UNUSED~]
P12=[~UNUSED~]
P13=[~UNUSED~]
P14=[~UNUSED~]
P15=[~UNUSED~]
P16=[~UNUSED~]
P17=[~UNUSED~]
P18=[~UNUSED~]
P19=[~UNUSED~]
MPp=14
Pp9=1
Pp14=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Blinds]
mC=21
C1=8
C2=17
C3=19
C4=21
C5=23
C6=25
C7=27
C8=29
C9=31
C10=33
C11=35
C12=42
C13=44
C14=46
C15=48
C16=50
C17=52
C18=54
C19=56
C20=58
C21=60
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Room01]
mC=3
C1=9
C2=13
C3=15
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Show/Hide]
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=14
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=14
mO=2
tO=2
O1=10
O2=12
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=9
mO=1
tO=1
O1=15
mP=6
P1=1d
P2=0.5s
P3=0.2s
P4=0d
P5=20d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[NumberOfTreatments]
mC=1
C1=12
]
[
ObjTp=Sm
H=14
SmC=470
Nm=Serial Force
ObjVer=1
PrH=15
CF=2
n1I=40
mI=40
I1=18
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=26
I10=27
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=35
I28=36
I29=37
I30=38
I31=301
I32=302
I33=303
I34=304
I35=305
I36=306
I37=307
I38=308
I39=309
I40=310
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Names]
mC=3
C1=14
C2=16
C3=38
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=21
n1O=20
mI=21
I1=76
I2=18
I3=17
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=26
I11=27
I12=291
I13=292
I14=293
I15=294
I16=295
I17=296
I18=297
I19=298
I20=299
I21=300
mO=20
tO=20
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=35
O8=36
O9=37
O10=38
O11=301
O12=302
O13=303
O14=304
O15=305
O16=306
O17=307
O18=308
O19=309
O20=310
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment01]
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=8
I3=11
I4=16
I5=6
I6=6
I7=80
I8=81
I9=85
mO=8
tO=8
O1=75
O2=77
O3=78
O4=6
O5=6
O6=40
O7=41
O8=43
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment02]
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=44
I3=45
I4=47
I5=6
I6=6
I7=124
I8=125
I9=126
mO=8
tO=8
O1=157
O2=158
O3=159
O4=6
O5=6
O6=91
O7=92
O8=93
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment03]
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=86
I3=87
I4=88
I5=6
I6=6
I7=120
I8=121
I9=122
mO=8
tO=8
O1=123
O2=153
O3=154
O4=6
O5=6
O6=155
O7=156
O8=184
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment04]
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=185
I3=186
I4=190
I5=6
I6=6
I7=192
I8=194
I9=195
mO=8
tO=8
O1=196
O2=197
O3=198
O4=6
O5=6
O6=199
O7=200
O8=201
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment05]
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=54
I3=56
I4=57
I5=6
I6=6
I7=133
I8=134
I9=135
mO=8
tO=8
O1=166
O2=167
O3=168
O4=6
O5=6
O6=100
O7=101
O8=102
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment06]
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=58
I3=59
I4=60
I5=6
I6=6
I7=136
I8=137
I9=138
mO=8
tO=8
O1=169
O2=170
O3=171
O4=6
O5=6
O6=103
O7=104
O8=105
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment07]
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=61
I3=62
I4=63
I5=6
I6=6
I7=139
I8=140
I9=141
mO=8
tO=8
O1=172
O2=173
O3=174
O4=6
O5=6
O6=106
O7=107
O8=108
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment08]
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=64
I3=65
I4=66
I5=6
I6=6
I7=142
I8=143
I9=145
mO=8
tO=8
O1=175
O2=176
O3=177
O4=6
O5=6
O6=109
O7=110
O8=111
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment09]
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=67
I3=68
I4=69
I5=6
I6=6
I7=146
I8=147
I9=148
mO=8
tO=8
O1=178
O2=179
O3=180
O4=6
O5=6
O6=112
O7=113
O8=115
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment10]
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=70
I3=73
I4=74
I5=6
I6=6
I7=149
I8=151
I9=152
mO=8
tO=8
O1=181
O2=182
O3=183
O4=6
O5=6
O6=116
O7=117
O8=118
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=10
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=38
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=40
mI=40
I1=18
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=26
I10=27
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=35
I28=36
I29=37
I30=38
I31=301
I32=302
I33=303
I34=304
I35=305
I36=306
I37=307
I38=308
I39=309
I40=310
mP=1
P1=50d
]
[
ObjTp=Sm
H=39
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=42
mP=5
P1=1000d
P2=1099d
P3=300d
P4=2200d
P5=0d
]
[
ObjTp=Sm
H=40
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
mI=3
I1=76
I3=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=TimeToWait\\
mI=1
I1=2
mO=1
tO=1
O1=48
mP=1
P1=#Instance ID
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment11]
mC=1
C1=43
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=50
I3=51
I4=52
I5=6
I6=6
I7=53
I8=55
I9=72
mO=8
tO=8
O1=79
O2=89
O3=90
O4=6
O5=6
O6=94
O7=95
O8=96
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment12]
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=97
I3=98
I4=99
I5=6
I6=6
I7=114
I8=119
I9=127
mO=8
tO=8
O1=128
O2=129
O3=130
O4=6
O5=6
O6=131
O7=132
O8=144
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment13]
mC=1
C1=47
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=46
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=150
I3=160
I4=161
I5=6
I6=6
I7=162
I8=163
I9=164
mO=8
tO=8
O1=165
O2=202
O3=203
O4=6
O5=6
O6=204
O7=205
O8=206
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment14]
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=207
I3=208
I4=209
I5=6
I6=6
I7=210
I8=211
I9=212
mO=8
tO=8
O1=213
O2=214
O3=215
O4=6
O5=6
O6=216
O7=217
O8=218
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment15]
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=219
I3=220
I4=221
I5=6
I6=6
I7=222
I8=223
I9=224
mO=8
tO=8
O1=225
O2=226
O3=227
O4=6
O5=6
O6=228
O7=229
O8=230
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment16]
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=231
I3=232
I4=233
I5=6
I6=6
I7=234
I8=235
I9=236
mO=8
tO=8
O1=237
O2=238
O3=239
O4=6
O5=6
O6=240
O7=241
O8=242
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment17]
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=243
I3=244
I4=245
I5=6
I6=6
I7=246
I8=247
I9=248
mO=8
tO=8
O1=249
O2=250
O3=251
O4=6
O5=6
O6=252
O7=253
O8=254
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment18]
mC=1
C1=57
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=255
I3=256
I4=257
I5=6
I6=6
I7=258
I8=259
I9=260
mO=8
tO=8
O1=261
O2=262
O3=263
O4=6
O5=6
O6=264
O7=265
O8=266
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment19]
mC=1
C1=59
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=267
I3=268
I4=269
I5=6
I6=6
I7=270
I8=271
I9=272
mO=8
tO=8
O1=273
O2=274
O3=275
O4=6
O5=6
O6=276
O7=277
O8=278
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Treatment20]
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=9
n1O=8
mI=9
I1=76
I2=279
I3=280
I4=281
I5=6
I6=6
I7=282
I8=283
I9=284
mO=8
tO=8
O1=285
O2=286
O3=287
O4=6
O5=6
O6=288
O7=289
O8=290
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup\\
mC=12
C1=104
C2=107
C3=108
C4=109
C5=110
C6=111
C7=112
C8=113
C9=496
C10=39
C11=40
C12=41
]
[
ObjTp=Sm
H=104
SmC=9
Nm=One Shot
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=49
mO=2
tO=2
O1=34
mP=1
P1=1s
]
[
ObjTp=Sm
H=107
SmC=89
Nm=Serial Send
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Initialize filename\\
mI=1
I1=187
mO=1
tO=1
O1=82
mP=1
P1=\\nvram\\Blinds_\[#Instance ID\].pst
]
[
ObjTp=Sm
H=108
SmC=1
Nm=AND
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Save default settings\\Should only be called when the processor||1
Cmn2=starts up for the first time (with correctly configured NVRAMDisk
mI=2
I1=83
I2=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Write settings to NVRAM\\
mI=2
I1=189
I2=13
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=110
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=3
Cmn1=Handle first program execution (no file present)\\
mI=1
I1=191
mO=3
tO=3
O1=6
O2=193
O3=188
mP=4
P1=0.0s
P2=1.0s
P3=5.0s
P4=0.1s
]
[
ObjTp=Sm
H=111
SmC=98
Nm=Stepper
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
Cmn1=System startup sequence\\
mI=1
I1=34
mO=2
tO=2
O1=187
O2=46
mP=2
P1=#Time To Wait After Reboot
P2=0.1s
]
[
ObjTp=Sm
H=112
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
Cmn1=Default preset levels\\
mI=1
I1=193
mO=2
tO=2
O1=14
O2=15
mP=2
P1=2d
P2=0d
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
Cmn1=Trigger Defaults\\
mI=1
I1=84
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=496
SmC=103
Nm=Save Analog To File CF 1.2.usp
ObjVer=1
PrH=103
CF=2
n1I=2
n2I=1
n1O=5
mI=3
I1=46
I2=71
I3=82
mO=7
tO=7
O1=1
O2=1
O3=83
O4=84
O5=1
O6=14
O7=15
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Room01][ShowBlinds]
]
[
ObjTp=Sg
H=5
Nm=[Room01][HideBlinds]
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[Room01][NumberOfTreatments][Up]
]
[
ObjTp=Sg
H=8
Nm=[Room01][Treatment01][Open]
]
[
ObjTp=Sg
H=9
Nm=[Room01][NumberOfTreatments][Down]
]
[
ObjTp=Sg
H=10
Nm=[Room01][ShowBlinds][FB]
]
[
ObjTp=Sg
H=11
Nm=[Room01][Treatment01][Stop]
]
[
ObjTp=Sg
H=12
Nm=[Room01][HideBlinds][FB]
]
[
ObjTp=Sg
H=13
Nm=[Save]
]
[
ObjTp=Sg
H=14
Nm=[Room01][ShowBlinds#]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Room01][NumberOfTreatments#]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Room01][Treatment01][Close]
]
[
ObjTp=Sg
H=17
Nm=[Room01][Treatment02NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Room01][Treatment01NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Room01][Treatment03NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[Room01][Treatment04NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Room01][Treatment05NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Room01][Treatment06NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Room01][Treatment07NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Room01][Treatment08NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[Room01][Treatment09NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[Room01][Treatment10NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[Room01][Treatment01NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[Room01][Treatment02NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Room01][Treatment03NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Room01][Treatment04NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[Room01][Treatment05NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[Room01][Treatment06NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=internal_System_Startup
]
[
ObjTp=Sg
H=35
Nm=[Room01][Treatment07NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[Room01][Treatment08NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[Room01][Treatment09NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Room01][Treatment10NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Global][ShowBlinds][FB]
]
[
ObjTp=Sg
H=40
Nm=[Room01][Treatment01][Open][FB]
]
[
ObjTp=Sg
H=41
Nm=[Room01][Treatment01][Stop][FB]
]
[
ObjTp=Sg
H=42
Nm=[TimeToWait][Scaled#]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Room01][Treatment01][Close][FB]
]
[
ObjTp=Sg
H=44
Nm=[Room01][Treatment02][Open]
]
[
ObjTp=Sg
H=45
Nm=[Room01][Treatment02][Stop]
]
[
ObjTp=Sg
H=46
Nm=Read_Last_Configuration
]
[
ObjTp=Sg
H=47
Nm=[Room01][Treatment02][Close]
]
[
ObjTp=Sg
H=48
Nm=[TimeToWait][PreScale#]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[DelayedStart]
]
[
ObjTp=Sg
H=50
Nm=[Room01][Treatment11][Open]
]
[
ObjTp=Sg
H=51
Nm=[Room01][Treatment11][Stop]
]
[
ObjTp=Sg
H=52
Nm=[Room01][Treatment11][Close]
]
[
ObjTp=Sg
H=53
Nm=[Room01][Treatment11][Open][Recieve][FB]
]
[
ObjTp=Sg
H=54
Nm=[Room01][Treatment05][Open]
]
[
ObjTp=Sg
H=55
Nm=[Room01][Treatment11][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=56
Nm=[Room01][Treatment05][Stop]
]
[
ObjTp=Sg
H=57
Nm=[Room01][Treatment05][Close]
]
[
ObjTp=Sg
H=58
Nm=[Room01][Treatment06][Open]
]
[
ObjTp=Sg
H=59
Nm=[Room01][Treatment06][Stop]
]
[
ObjTp=Sg
H=60
Nm=[Room01][Treatment06][Close]
]
[
ObjTp=Sg
H=61
Nm=[Room01][Treatment07][Open]
]
[
ObjTp=Sg
H=62
Nm=[Room01][Treatment07][Stop]
]
[
ObjTp=Sg
H=63
Nm=[Room01][Treatment07][Close]
]
[
ObjTp=Sg
H=64
Nm=[Room01][Treatment08][Open]
]
[
ObjTp=Sg
H=65
Nm=[Room01][Treatment08][Stop]
]
[
ObjTp=Sg
H=66
Nm=[Room01][Treatment08][Close]
]
[
ObjTp=Sg
H=67
Nm=[Room01][Treatment09][Open]
]
[
ObjTp=Sg
H=68
Nm=[Room01][Treatment09][Stop]
]
[
ObjTp=Sg
H=69
Nm=[Room01][Treatment09][Close]
]
[
ObjTp=Sg
H=70
Nm=[Room01][Treatment10][Open]
]
[
ObjTp=Sg
H=71
Nm=Write_Settings
]
[
ObjTp=Sg
H=72
Nm=[Room01][Treatment11][Close][Recieve][FB]
]
[
ObjTp=Sg
H=73
Nm=[Room01][Treatment10][Stop]
]
[
ObjTp=Sg
H=74
Nm=[Room01][Treatment10][Close]
]
[
ObjTp=Sg
H=75
Nm=[Room01][Treatment01][Open][Send]
]
[
ObjTp=Sg
H=76
Nm=[SystemReady]
]
[
ObjTp=Sg
H=77
Nm=[Room01][Treatment01][Stop][Send]
]
[
ObjTp=Sg
H=78
Nm=[Room01][Treatment01][Close][Send]
]
[
ObjTp=Sg
H=79
Nm=[Room01][Treatment11][Open][Send]
]
[
ObjTp=Sg
H=80
Nm=[Room01][Treatment01][Open][Recieve][FB]
]
[
ObjTp=Sg
H=81
Nm=[Room01][Treatment01][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=82
Nm=preset_file$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=NVRAM_AVAILABLE
]
[
ObjTp=Sg
H=84
Nm=ERR_Audio_Cfg_File_Not_Found
]
[
ObjTp=Sg
H=85
Nm=[Room01][Treatment01][Close][Recieve][FB]
]
[
ObjTp=Sg
H=86
Nm=[Room01][Treatment03][Open]
]
[
ObjTp=Sg
H=87
Nm=[Room01][Treatment03][Stop]
]
[
ObjTp=Sg
H=88
Nm=[Room01][Treatment03][Close]
]
[
ObjTp=Sg
H=89
Nm=[Room01][Treatment11][Stop][Send]
]
[
ObjTp=Sg
H=90
Nm=[Room01][Treatment11][Close][Send]
]
[
ObjTp=Sg
H=91
Nm=[Room01][Treatment02][Open][FB]
]
[
ObjTp=Sg
H=92
Nm=[Room01][Treatment02][Stop][FB]
]
[
ObjTp=Sg
H=93
Nm=[Room01][Treatment02][Close][FB]
]
[
ObjTp=Sg
H=94
Nm=[Room01][Treatment11][Open][FB]
]
[
ObjTp=Sg
H=95
Nm=[Room01][Treatment11][Stop][FB]
]
[
ObjTp=Sg
H=96
Nm=[Room01][Treatment11][Close][FB]
]
[
ObjTp=Sg
H=97
Nm=[Room01][Treatment12][Open]
]
[
ObjTp=Sg
H=98
Nm=[Room01][Treatment12][Stop]
]
[
ObjTp=Sg
H=99
Nm=[Room01][Treatment12][Close]
]
[
ObjTp=Sg
H=100
Nm=[Room01][Treatment05][Open][FB]
]
[
ObjTp=Sg
H=101
Nm=[Room01][Treatment05][Stop][FB]
]
[
ObjTp=Sg
H=102
Nm=[Room01][Treatment05][Close][FB]
]
[
ObjTp=Sg
H=103
Nm=[Room01][Treatment06][Open][FB]
]
[
ObjTp=Sg
H=104
Nm=[Room01][Treatment06][Stop][FB]
]
[
ObjTp=Sg
H=105
Nm=[Room01][Treatment06][Close][FB]
]
[
ObjTp=Sg
H=106
Nm=[Room01][Treatment07][Open][FB]
]
[
ObjTp=Sg
H=107
Nm=[Room01][Treatment07][Stop][FB]
]
[
ObjTp=Sg
H=108
Nm=[Room01][Treatment07][Close][FB]
]
[
ObjTp=Sg
H=109
Nm=[Room01][Treatment08][Open][FB]
]
[
ObjTp=Sg
H=110
Nm=[Room01][Treatment08][Stop][FB]
]
[
ObjTp=Sg
H=111
Nm=[Room01][Treatment08][Close][FB]
]
[
ObjTp=Sg
H=112
Nm=[Room01][Treatment09][Open][FB]
]
[
ObjTp=Sg
H=113
Nm=[Room01][Treatment09][Stop][FB]
]
[
ObjTp=Sg
H=114
Nm=[Room01][Treatment12][Open][Recieve][FB]
]
[
ObjTp=Sg
H=115
Nm=[Room01][Treatment09][Close][FB]
]
[
ObjTp=Sg
H=116
Nm=[Room01][Treatment10][Open][FB]
]
[
ObjTp=Sg
H=117
Nm=[Room01][Treatment10][Stop][FB]
]
[
ObjTp=Sg
H=118
Nm=[Room01][Treatment10][Close][FB]
]
[
ObjTp=Sg
H=119
Nm=[Room01][Treatment12][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=120
Nm=[Room01][Treatment03][Open][Recieve][FB]
]
[
ObjTp=Sg
H=121
Nm=[Room01][Treatment03][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=122
Nm=[Room01][Treatment03][Close][Recieve][FB]
]
[
ObjTp=Sg
H=123
Nm=[Room01][Treatment03][Open][Send]
]
[
ObjTp=Sg
H=124
Nm=[Room01][Treatment02][Open][Recieve][FB]
]
[
ObjTp=Sg
H=125
Nm=[Room01][Treatment02][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=126
Nm=[Room01][Treatment02][Close][Recieve][FB]
]
[
ObjTp=Sg
H=127
Nm=[Room01][Treatment12][Close][Recieve][FB]
]
[
ObjTp=Sg
H=128
Nm=[Room01][Treatment12][Open][Send]
]
[
ObjTp=Sg
H=129
Nm=[Room01][Treatment12][Stop][Send]
]
[
ObjTp=Sg
H=130
Nm=[Room01][Treatment12][Close][Send]
]
[
ObjTp=Sg
H=131
Nm=[Room01][Treatment12][Open][FB]
]
[
ObjTp=Sg
H=132
Nm=[Room01][Treatment12][Stop][FB]
]
[
ObjTp=Sg
H=133
Nm=[Room01][Treatment05][Open][Recieve][FB]
]
[
ObjTp=Sg
H=134
Nm=[Room01][Treatment05][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=135
Nm=[Room01][Treatment05][Close][Recieve][FB]
]
[
ObjTp=Sg
H=136
Nm=[Room01][Treatment06][Open][Recieve][FB]
]
[
ObjTp=Sg
H=137
Nm=[Room01][Treatment06][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=138
Nm=[Room01][Treatment06][Close][Recieve][FB]
]
[
ObjTp=Sg
H=139
Nm=[Room01][Treatment07][Open][Recieve][FB]
]
[
ObjTp=Sg
H=140
Nm=[Room01][Treatment07][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=141
Nm=[Room01][Treatment07][Close][Recieve][FB]
]
[
ObjTp=Sg
H=142
Nm=[Room01][Treatment08][Open][Recieve][FB]
]
[
ObjTp=Sg
H=143
Nm=[Room01][Treatment08][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=144
Nm=[Room01][Treatment12][Close][FB]
]
[
ObjTp=Sg
H=145
Nm=[Room01][Treatment08][Close][Recieve][FB]
]
[
ObjTp=Sg
H=146
Nm=[Room01][Treatment09][Open][Recieve][FB]
]
[
ObjTp=Sg
H=147
Nm=[Room01][Treatment09][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=148
Nm=[Room01][Treatment09][Close][Recieve][FB]
]
[
ObjTp=Sg
H=149
Nm=[Room01][Treatment10][Open][Recieve][FB]
]
[
ObjTp=Sg
H=150
Nm=[Room01][Treatment13][Open]
]
[
ObjTp=Sg
H=151
Nm=[Room01][Treatment10][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=152
Nm=[Room01][Treatment10][Close][Recieve][FB]
]
[
ObjTp=Sg
H=153
Nm=[Room01][Treatment03][Stop][Send]
]
[
ObjTp=Sg
H=154
Nm=[Room01][Treatment03][Close][Send]
]
[
ObjTp=Sg
H=155
Nm=[Room01][Treatment03][Open][FB]
]
[
ObjTp=Sg
H=156
Nm=[Room01][Treatment03][Stop][FB]
]
[
ObjTp=Sg
H=157
Nm=[Room01][Treatment02][Open][Send]
]
[
ObjTp=Sg
H=158
Nm=[Room01][Treatment02][Stop][Send]
]
[
ObjTp=Sg
H=159
Nm=[Room01][Treatment02][Close][Send]
]
[
ObjTp=Sg
H=160
Nm=[Room01][Treatment13][Stop]
]
[
ObjTp=Sg
H=161
Nm=[Room01][Treatment13][Close]
]
[
ObjTp=Sg
H=162
Nm=[Room01][Treatment13][Open][Recieve][FB]
]
[
ObjTp=Sg
H=163
Nm=[Room01][Treatment13][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=164
Nm=[Room01][Treatment13][Close][Recieve][FB]
]
[
ObjTp=Sg
H=165
Nm=[Room01][Treatment13][Open][Send]
]
[
ObjTp=Sg
H=166
Nm=[Room01][Treatment05][Open][Send]
]
[
ObjTp=Sg
H=167
Nm=[Room01][Treatment05][Stop][Send]
]
[
ObjTp=Sg
H=168
Nm=[Room01][Treatment05][Close][Send]
]
[
ObjTp=Sg
H=169
Nm=[Room01][Treatment06][Open][Send]
]
[
ObjTp=Sg
H=170
Nm=[Room01][Treatment06][Stop][Send]
]
[
ObjTp=Sg
H=171
Nm=[Room01][Treatment06][Close][Send]
]
[
ObjTp=Sg
H=172
Nm=[Room01][Treatment07][Open][Send]
]
[
ObjTp=Sg
H=173
Nm=[Room01][Treatment07][Stop][Send]
]
[
ObjTp=Sg
H=174
Nm=[Room01][Treatment07][Close][Send]
]
[
ObjTp=Sg
H=175
Nm=[Room01][Treatment08][Open][Send]
]
[
ObjTp=Sg
H=176
Nm=[Room01][Treatment08][Stop][Send]
]
[
ObjTp=Sg
H=177
Nm=[Room01][Treatment08][Close][Send]
]
[
ObjTp=Sg
H=178
Nm=[Room01][Treatment09][Open][Send]
]
[
ObjTp=Sg
H=179
Nm=[Room01][Treatment09][Stop][Send]
]
[
ObjTp=Sg
H=180
Nm=[Room01][Treatment09][Close][Send]
]
[
ObjTp=Sg
H=181
Nm=[Room01][Treatment10][Open][Send]
]
[
ObjTp=Sg
H=182
Nm=[Room01][Treatment10][Stop][Send]
]
[
ObjTp=Sg
H=183
Nm=[Room01][Treatment10][Close][Send]
]
[
ObjTp=Sg
H=184
Nm=[Room01][Treatment03][Close][FB]
]
[
ObjTp=Sg
H=185
Nm=[Room01][Treatment04][Open]
]
[
ObjTp=Sg
H=186
Nm=[Room01][Treatment04][Stop]
]
[
ObjTp=Sg
H=187
Nm=Starting_System
]
[
ObjTp=Sg
H=188
Nm=Ready_To_Save_Defaults
]
[
ObjTp=Sg
H=189
Nm=Save_Default_Settings
]
[
ObjTp=Sg
H=190
Nm=[Room01][Treatment04][Close]
]
[
ObjTp=Sg
H=191
Nm=[SetDefaultValues]_OR
]
[
ObjTp=Sg
H=192
Nm=[Room01][Treatment04][Open][Recieve][FB]
]
[
ObjTp=Sg
H=193
Nm=Revert_to_Default_Settings
]
[
ObjTp=Sg
H=194
Nm=[Room01][Treatment04][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=195
Nm=[Room01][Treatment04][Close][Recieve][FB]
]
[
ObjTp=Sg
H=196
Nm=[Room01][Treatment04][Open][Send]
]
[
ObjTp=Sg
H=197
Nm=[Room01][Treatment04][Stop][Send]
]
[
ObjTp=Sg
H=198
Nm=[Room01][Treatment04][Close][Send]
]
[
ObjTp=Sg
H=199
Nm=[Room01][Treatment04][Open][FB]
]
[
ObjTp=Sg
H=200
Nm=[Room01][Treatment04][Stop][FB]
]
[
ObjTp=Sg
H=201
Nm=[Room01][Treatment04][Close][FB]
]
[
ObjTp=Sg
H=202
Nm=[Room01][Treatment13][Stop][Send]
]
[
ObjTp=Sg
H=203
Nm=[Room01][Treatment13][Close][Send]
]
[
ObjTp=Sg
H=204
Nm=[Room01][Treatment13][Open][FB]
]
[
ObjTp=Sg
H=205
Nm=[Room01][Treatment13][Stop][FB]
]
[
ObjTp=Sg
H=206
Nm=[Room01][Treatment13][Close][FB]
]
[
ObjTp=Sg
H=207
Nm=[Room01][Treatment14][Open]
]
[
ObjTp=Sg
H=208
Nm=[Room01][Treatment14][Stop]
]
[
ObjTp=Sg
H=209
Nm=[Room01][Treatment14][Close]
]
[
ObjTp=Sg
H=210
Nm=[Room01][Treatment14][Open][Recieve][FB]
]
[
ObjTp=Sg
H=211
Nm=[Room01][Treatment14][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=212
Nm=[Room01][Treatment14][Close][Recieve][FB]
]
[
ObjTp=Sg
H=213
Nm=[Room01][Treatment14][Open][Send]
]
[
ObjTp=Sg
H=214
Nm=[Room01][Treatment14][Stop][Send]
]
[
ObjTp=Sg
H=215
Nm=[Room01][Treatment14][Close][Send]
]
[
ObjTp=Sg
H=216
Nm=[Room01][Treatment14][Open][FB]
]
[
ObjTp=Sg
H=217
Nm=[Room01][Treatment14][Stop][FB]
]
[
ObjTp=Sg
H=218
Nm=[Room01][Treatment14][Close][FB]
]
[
ObjTp=Sg
H=219
Nm=[Room01][Treatment15][Open]
]
[
ObjTp=Sg
H=220
Nm=[Room01][Treatment15][Stop]
]
[
ObjTp=Sg
H=221
Nm=[Room01][Treatment15][Close]
]
[
ObjTp=Sg
H=222
Nm=[Room01][Treatment15][Open][Recieve][FB]
]
[
ObjTp=Sg
H=223
Nm=[Room01][Treatment15][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=224
Nm=[Room01][Treatment15][Close][Recieve][FB]
]
[
ObjTp=Sg
H=225
Nm=[Room01][Treatment15][Open][Send]
]
[
ObjTp=Sg
H=226
Nm=[Room01][Treatment15][Stop][Send]
]
[
ObjTp=Sg
H=227
Nm=[Room01][Treatment15][Close][Send]
]
[
ObjTp=Sg
H=228
Nm=[Room01][Treatment15][Open][FB]
]
[
ObjTp=Sg
H=229
Nm=[Room01][Treatment15][Stop][FB]
]
[
ObjTp=Sg
H=230
Nm=[Room01][Treatment15][Close][FB]
]
[
ObjTp=Sg
H=231
Nm=[Room01][Treatment16][Open]
]
[
ObjTp=Sg
H=232
Nm=[Room01][Treatment16][Stop]
]
[
ObjTp=Sg
H=233
Nm=[Room01][Treatment16][Close]
]
[
ObjTp=Sg
H=234
Nm=[Room01][Treatment16][Open][Recieve][FB]
]
[
ObjTp=Sg
H=235
Nm=[Room01][Treatment16][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=236
Nm=[Room01][Treatment16][Close][Recieve][FB]
]
[
ObjTp=Sg
H=237
Nm=[Room01][Treatment16][Open][Send]
]
[
ObjTp=Sg
H=238
Nm=[Room01][Treatment16][Stop][Send]
]
[
ObjTp=Sg
H=239
Nm=[Room01][Treatment16][Close][Send]
]
[
ObjTp=Sg
H=240
Nm=[Room01][Treatment16][Open][FB]
]
[
ObjTp=Sg
H=241
Nm=[Room01][Treatment16][Stop][FB]
]
[
ObjTp=Sg
H=242
Nm=[Room01][Treatment16][Close][FB]
]
[
ObjTp=Sg
H=243
Nm=[Room01][Treatment17][Open]
]
[
ObjTp=Sg
H=244
Nm=[Room01][Treatment17][Stop]
]
[
ObjTp=Sg
H=245
Nm=[Room01][Treatment17][Close]
]
[
ObjTp=Sg
H=246
Nm=[Room01][Treatment17][Open][Recieve][FB]
]
[
ObjTp=Sg
H=247
Nm=[Room01][Treatment17][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=248
Nm=[Room01][Treatment17][Close][Recieve][FB]
]
[
ObjTp=Sg
H=249
Nm=[Room01][Treatment17][Open][Send]
]
[
ObjTp=Sg
H=250
Nm=[Room01][Treatment17][Stop][Send]
]
[
ObjTp=Sg
H=251
Nm=[Room01][Treatment17][Close][Send]
]
[
ObjTp=Sg
H=252
Nm=[Room01][Treatment17][Open][FB]
]
[
ObjTp=Sg
H=253
Nm=[Room01][Treatment17][Stop][FB]
]
[
ObjTp=Sg
H=254
Nm=[Room01][Treatment17][Close][FB]
]
[
ObjTp=Sg
H=255
Nm=[Room01][Treatment18][Open]
]
[
ObjTp=Sg
H=256
Nm=[Room01][Treatment18][Stop]
]
[
ObjTp=Sg
H=257
Nm=[Room01][Treatment18][Close]
]
[
ObjTp=Sg
H=258
Nm=[Room01][Treatment18][Open][Recieve][FB]
]
[
ObjTp=Sg
H=259
Nm=[Room01][Treatment18][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=260
Nm=[Room01][Treatment18][Close][Recieve][FB]
]
[
ObjTp=Sg
H=261
Nm=[Room01][Treatment18][Open][Send]
]
[
ObjTp=Sg
H=262
Nm=[Room01][Treatment18][Stop][Send]
]
[
ObjTp=Sg
H=263
Nm=[Room01][Treatment18][Close][Send]
]
[
ObjTp=Sg
H=264
Nm=[Room01][Treatment18][Open][FB]
]
[
ObjTp=Sg
H=265
Nm=[Room01][Treatment18][Stop][FB]
]
[
ObjTp=Sg
H=266
Nm=[Room01][Treatment18][Close][FB]
]
[
ObjTp=Sg
H=267
Nm=[Room01][Treatment19][Open]
]
[
ObjTp=Sg
H=268
Nm=[Room01][Treatment19][Stop]
]
[
ObjTp=Sg
H=269
Nm=[Room01][Treatment19][Close]
]
[
ObjTp=Sg
H=270
Nm=[Room01][Treatment19][Open][Recieve][FB]
]
[
ObjTp=Sg
H=271
Nm=[Room01][Treatment19][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=272
Nm=[Room01][Treatment19][Close][Recieve][FB]
]
[
ObjTp=Sg
H=273
Nm=[Room01][Treatment19][Open][Send]
]
[
ObjTp=Sg
H=274
Nm=[Room01][Treatment19][Stop][Send]
]
[
ObjTp=Sg
H=275
Nm=[Room01][Treatment19][Close][Send]
]
[
ObjTp=Sg
H=276
Nm=[Room01][Treatment19][Open][FB]
]
[
ObjTp=Sg
H=277
Nm=[Room01][Treatment19][Stop][FB]
]
[
ObjTp=Sg
H=278
Nm=[Room01][Treatment19][Close][FB]
]
[
ObjTp=Sg
H=279
Nm=[Room01][Treatment20][Open]
]
[
ObjTp=Sg
H=280
Nm=[Room01][Treatment20][Stop]
]
[
ObjTp=Sg
H=281
Nm=[Room01][Treatment20][Close]
]
[
ObjTp=Sg
H=282
Nm=[Room01][Treatment20][Open][Recieve][FB]
]
[
ObjTp=Sg
H=283
Nm=[Room01][Treatment20][Stop][Recieve][FB]
]
[
ObjTp=Sg
H=284
Nm=[Room01][Treatment20][Close][Recieve][FB]
]
[
ObjTp=Sg
H=285
Nm=[Room01][Treatment20][Open][Send]
]
[
ObjTp=Sg
H=286
Nm=[Room01][Treatment20][Stop][Send]
]
[
ObjTp=Sg
H=287
Nm=[Room01][Treatment20][Close][Send]
]
[
ObjTp=Sg
H=288
Nm=[Room01][Treatment20][Open][FB]
]
[
ObjTp=Sg
H=289
Nm=[Room01][Treatment20][Stop][FB]
]
[
ObjTp=Sg
H=290
Nm=[Room01][Treatment20][Close][FB]
]
[
ObjTp=Sg
H=291
Nm=[Room01][Treatment11NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=[Room01][Treatment12NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=[Room01][Treatment13NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=[Room01][Treatment14NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=[Room01][Treatment15NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=[Room01][Treatment16NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=[Room01][Treatment17NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=[Room01][Treatment18NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=[Room01][Treatment19NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=[Room01][Treatment20NameIn$]
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=[Room01][Treatment11NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=[Room01][Treatment12NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=[Room01][Treatment13NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=[Room01][Treatment14NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=[Room01][Treatment15NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=[Room01][Treatment16NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=[Room01][Treatment17NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=[Room01][Treatment18NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=[Room01][Treatment19NameOut$]
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=[Room01][Treatment20NameOut$]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Notice
Val2=2d
Lbl2=Warning
Val3=3d
Lbl3=Error
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=None
Val2=1d
Lbl2=Digital Input
Val3=2d
Lbl3=Value Input
Sgn=0
]
