[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.2000.00
  IsProgram=1
  TopLevelProgram=APT4-4 AV v3.8.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=APT4-4 AV v3.8.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=APT4-4 AV v3.8.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=APT4-4 AV v3.8.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=APT4-4 AV v3.8.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=APT4-4 AV v3.8.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Door Bell Save To File v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=iPad.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Dynamic List Helper CF v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SIP Make String v1.3.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_3.clz
  Scope=2
  Module=SIP Make String v1.3.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Lighting Crosspoint v1.1 CF.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Blinds Auto Config V1.1.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Save Analog To File CF 1.2.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_3.clz
  Scope=2
  Module=Save Analog To File CF 1.2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Module v1.5 CF.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Interface v1.5 IP Address Mod.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=GSQ SIP Panel 02 v1.4 CF.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=GSQ Apt Picker v1.1.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MDU Show Intercom v1.1.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=1GSQ HVAC URL v2.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=GSQ SIP Panel 01 v1.4 CF.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Blinds Auto Config V1.1 20 Blinds.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=GSQ Intercom Video Routing v1.0.umc
  Scope=2
[END]
