<Device Model="CP4">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-760" DeviceId="03" Name="[p-01]"/>
      <Device Model="TSW-760" DeviceId="04" Name="[p-02]"/>
      <Device Model="EslaveDIN-AP3EX" DeviceId="20" Name="DIN-AP3 Remote Ethernet Processing">
         <Network Type="Cresnet" Id="01"/>
      </Device>
      <Device Model="Crestron_Go" DeviceId="33" Name="Crestron Go"/>
      <Device Model="Crestron_Go" DeviceId="34" Name="Crestron Go"/>
   </Network>
</Device>
